"use strict";loaded_1_13(function(_){var window=this;
var WBc,XBc,ZBc;_.UBc=function(a){a.oa!=0&&a.Sa()};WBc=function(a,b){a.Na||(a.Na=_.lv(a).measure(function(d){const e=_.bp(d.event,this.Aa);_.bf(this.Aa,_.VBc,{Ii:e,inputMode:this.oa,event:d.event})}).jh().build());const c=new _.jv;c.event=b;a.Na(c)};XBc=function(a){a.Ea&&(_.qb(a.Ea,function(b){_.Ze(b)}),a.Ea=null);a.Ga&&(_.qb(a.Ga,function(b){_.Nf(b)}),a.Ga=null)};
ZBc=function(a,b){a.La||(a.La=_.lv(a).measure(function(d){if(d.W1){let e;d.W1.changedTouches?(e=this.Aa.ownerDocument.createEvent("MouseEvent"),e.initMouseEvent("mouseup",!0,!0,d.W1.view,1,0,0,d.W1.changedTouches[0].clientX,d.W1.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):e=d.W1;d.Ii=_.bp(e,this.Aa)}_.bf(this.Aa,_.YBc,{Ii:d.Ii,inputMode:d.inputMode,uDc:!d.W1,event:d.W1})}).jh().build());const c=new _.jv;c.W1=b;c.inputMode=a.oa;a.La(c)};
_.aCc=class{constructor(a){this.Aa=a;this.oa=0;this.La=this.Na=this.Ga=this.Ea=null;this.Ja=!1}start(a,b,c){this.oa=b;this.Ea=[_.Ye(this.Aa,"blur",this.Sa,this)];b==2&&(this.Ea.push(_.Ye(this.Aa,"touchmove",this.mb,this)),this.Ea.push(_.Ye(this.Aa,"touchend",this.Sa,this)));if(b==1){const d=_.ch(this.Aa.ownerDocument);this.Ga=[_.Of(d,"mousemove",this.Za,void 0,this),_.Of(d,"mouseup",this.Xa,void 0,this),_.Of(this.Aa.ownerDocument.documentElement,"selectstart",this.kb,void 0,this)]}_.bf(this.Aa,_.$Bc,
{Ii:a,inputMode:b,event:c})}Za(a){a.preventDefault();WBc(this,a)}mb(a){this.Ja||a.event.cancelable===!1||a.event.preventDefault();WBc(this,a.event)}Xa(a){a.preventDefault();XBc(this);ZBc(this,a);this.oa=0}kb(a){a.preventDefault()}Sa(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();XBc(this);ZBc(this,a&&a.event);this.oa=0}};_.$Bc="qUuEUd";_.VBc="j9grLe";_.YBc="HUObcd";
_.k("A4UTCb");
var bCc,yE,dCc,zE,fCc,eCc,gCc;bCc=a=>_.wE(_.qp(a));_.cCc=function(a){_.lv(a).Yb(function(){const b=!this.isEnabled();this.Ka().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).jh().build()()};yE=function(a,b,c){if(b){let d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.Ri(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.Ri(b.clientX,b.clientY));d&&(a.yd=b,a.Wh=d,a.Ld==null||c)&&(a.Ld=d)}else a.yd=null,a.Ld=null,a.Wh=null};
dCc=function(a){zE(a,"pdrhPd");a.Xe();a.Db>0?_.tq(a.Zs,a.Db,a):(a.Me(),_.tq(function(){zE(this,"NoQnpb")},a.zj,a));yE(a,null)};zE=function(a,b){a.Ea=b;a.Xa&&(eCc(a),a.Ea=="NoQnpb"&&a.Xa.oa!=0&&_.UBc(a.Xa))};fCc=function(a){a.Ar();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(zE(a,"NoQnpb"),a.Me()):a.Ea=="ysyYT"?dCc(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&zE(a,"pdrhPd");yE(a,null)};eCc=function(a){a.Xa.Ja=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"};
gCc=function(a,b){a=a.Ka().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};
_.AE=class extends _.Ch{constructor(a){super(a.Ya);this.Ea="NoQnpb";this.Ab=!1;this.wp=!0;this.zc=this.We=this.Wn=!1;this.fe=this.yd=this.Wh=this.Ld=null;this.xD=new _.Ri(0,0);this.Db=0;this.zj=5;this.Aa=_.lv(this).Yb(function(){this.Ga()}).window(this.getWindow()).jh().build();this.Xn=this.Xa=null;this.qd=bCc(this.Ka());this.Aj=!1;this.bL=0;this.Mm=!0}uS(){return this.qd}isEnabled(){return this.Ka().Wb("aria-disabled")!="true"}ze(){return!this.isEnabled()}setEnabled(a){const b=this.Ka();a?b.Od("aria-disabled").el().tabIndex=
0:b.Uc("aria-disabled",!0).el().tabIndex=-1;_.cCc(this);return this}Zd(a){return this.setEnabled(!a)}getLabel(){this.Xn||(this.Xn=this.Ka().Wb("id")?(new _.op(_.df(this.Ka().el()).body)).find('[for="'+this.Ka().Wb("id")+'"]'):new _.mp([]));return this.Xn}yk(){return this.Ab}Jm(a){this.Ab!=a&&(this.Ab=a,this.Aa());return this}isValid(){return this.wp}jr(a){this.wp!=a&&(this.wp=a,this.Ka().Uc("aria-invalid",!a))}Bg(){return this.Wn&&_.oy}vS(){return this.We}QZ(){return this.zc}isKeyboard(){return!(this.zc||
this.We)}ZN(){yE(this,null);dCc(this)}oh(){return!1}Ex(a){this.Aj=!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;const b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.oh()&&b||(this.fe=a,this.Db>0?(zE(this,"YebaL"),_.tq(this.Zs,this.Db,this)):zE(this,"w6uIlf"),this.Ka().focus(),a.preventDefault(),yE(this,a),this.Xe())}return!1}YM(a){this.Aj=!0;_.oy&&(_.oy=!1,this.Aa());yE(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Me(),zE(this,"pdrhPd"),_.tq(function(){zE(this,"NoQnpb")},
this.zj,this)):this.Ea=="YebaL"&&zE(this,"pdrhPd");return!1}Cb(){this.We=!0;return!1}YZ(a){this.We=!1;yE(this,a.event);if(this.Ab){const b=this.Ja();b?b.oa!=0||_.lv(this).measure(function(){b.start(this.Sa(),1)}).window(this.getWindow()).jh().build()():this.Me(!0)}}hp(a){this.isEnabled()&&!this.Ab&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(zE(this,"ysyYT"),this.fe=a.event,this.zc=!0,this.Ka().focus(),yE(this,a.event,!0),this.Mm=!1,window.performance&&window.performance.now&&
(this.bL=window.performance.now()),_.tq(this.bO,75,this),_.lv(this).measure(function(){this.xD=_.ap(this.Ka().el())}).window(this.getWindow()).jh().build()())}Vh(a){yE(this,a.event);!this.Mm&&window.performance&&window.performance.now&&window.performance.now()-this.bL>=75&&this.bO();_.lv(this).measure(this.Ar).window(this.getWindow()).jh().build()()}zz(a){_.oy=!1;yE(this,a.event);fCc(this);this.zc=!1}b_(){this.zc=!1;this.oq()}click(a){this.Xa&&_.UBc(this.Xa);a=this.Br(a);this.isEnabled()&&!this.Ab&&
this.Ea=="NoQnpb"&&a&&this.ZN();return this.Aj=!1}Br(a){return!a.event.initMouseEvent||!this.Aj}focus(){this.Wn=!0;this.Aa();this.trigger("AHmuwe")}blur(){this.Ea!="ysyYT"&&(this.Wn=!1,_.tq(this.oq,5,this),this.trigger("O22p3e"))}contextmenu(){this.oq();return _.bg(this.getData("propagateContextMenu"),!1)}bO(){if(!this.Mm&&(this.Mm=!0,this.Ea=="ysyYT")){_.tq(this.cO,180,this);this.Db>0?(_.tq(this.Zs,this.Db,this),zE(this,"FaufUe")):zE(this,"ossdCd");this.Xe();const a=this.Ja();a&&a.oa==0&&_.lv(this).measure(function(){a.oa!=
0||a.start(this.Sa(),2)}).window(this.getWindow()).jh().build()()}}cO(){if(this.Ea=="FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?zE(this,"YebaL"):zE(this,"w6uIlf"),this.fe&&(this.fe.preventDefault(),this.fe=null)}Zs(){this.Ea=="FaufUe"?zE(this,"ossdCd"):this.Ea=="YebaL"?zE(this,"w6uIlf"):this.Ea=="pdrhPd"&&(zE(this,"NoQnpb"),this.Me())}oq(){this.Ea=="ysyYT"?zE(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Me(!0);this.Aa()}Sa(){const a=this.Ka().el();return this.Sp()?_.bp(this.Sp(),a):new _.Ri(a.clientWidth/
2,a.clientHeight/2)}Sp(){return this.yd}Dd(){return!!this.yd&&!!window.TouchEvent&&this.yd instanceof TouchEvent}dO(a){return _.bp(a.event,this.Ka().el())}Xe(){this.Jm(!0)}Me(){this.Jm(!1)}mb(){this.Jm(!0)}kb(){this.Jm(!1)}Ga(){throw Error("Ve");}Ja(){this.Xa||(this.Xa=new _.aCc(this.Ka().el()),_.Ye(this.Ka().el(),_.VBc,this.i_,this),_.Ye(this.Ka().el(),_.YBc,this.Vb,this));eCc(this);return this.Xa}i_(a){gCc(this,a.data.Ii)&&!this.Ab?this.mb():!gCc(this,a.data.Ii)&&this.Ab&&this.kb();this.Ar()}Vb(){fCc(this)}Ar(){if((this.Dd()&&
this.Ld&&this.Wh?_.Ti(this.Wh,this.Ld):_.Ti(_.ap(this.Ka().el()),this.xD))>_.IBc)switch(this.Ea){case "ysyYT":zE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":zE(this,"NoQnpb"),this.Me(!0)}}};_.AE.prototype.$wa$Hp74Ud=function(){return this.Vb};_.AE.prototype.$wa$TWkaKc=function(){return this.Ja};_.AE.prototype.$wa$Mlp4Hf=function(){return this.Ga};_.AE.prototype.$wa$mQiROb=function(){return this.kb};_.AE.prototype.$wa$BIGU4d=function(){return this.mb};_.AE.prototype.$wa$jz8gV=function(){return this.Xe};
_.AE.prototype.$wa$uhhy1=function(){return this.dO};_.AE.prototype.$wa$t9Gapd=function(){return this.Dd};_.AE.prototype.$wa$N1hOyf=function(){return this.Sp};_.AE.prototype.$wa$kgcjFf=function(){return this.Sa};_.AE.prototype.$wa$mg9Pef=function(){return this.contextmenu};_.AE.prototype.$wa$O22p3e=function(){return this.blur};_.AE.prototype.$wa$AHmuwe=function(){return this.focus};_.AE.prototype.$wa$CUGPDc=function(){return this.Br};_.AE.prototype.$wa$cOuCgd=function(){return this.click};
_.AE.prototype.$wa$JMtRjd=function(){return this.b_};_.AE.prototype.$wa$yfqBxc=function(){return this.zz};_.AE.prototype.$wa$FwuNnf=function(){return this.Vh};_.AE.prototype.$wa$p6p2H=function(){return this.hp};_.AE.prototype.$wa$JywGue=function(){return this.YZ};_.AE.prototype.$wa$tfO1Yc=function(){return this.Cb};_.AE.prototype.$wa$lbsD7e=function(){return this.YM};_.AE.prototype.$wa$UX7yZ=function(){return this.Ex};_.AE.prototype.$wa$QU9ABe=function(){return this.oh};
_.AE.prototype.$wa$dReUsb=function(){return this.ZN};_.AE.prototype.$wa$ln1WGe=function(){return this.isKeyboard};_.AE.prototype.$wa$TbSmRe=function(){return this.QZ};_.AE.prototype.$wa$CVWi4d=function(){return this.vS};_.AE.prototype.$wa$u3bW4e=function(){return this.Bg};_.AE.prototype.$wa$If42bb=function(){return this.isValid};_.AE.prototype.$wa$y7OZL=function(){return this.yk};_.AE.prototype.$wa$SQpL2c=function(){return this.getLabel};_.AE.prototype.$wa$RDPZE=function(){return this.ze};
_.AE.prototype.$wa$yXgmRe=function(){return this.isEnabled};_.AE.prototype.$wa$JsZxYc=function(){return this.uS};_.Pu(void 0,_.AE);
_.l();
_.k("VXdfxd");
var r8c,s8c,t8c;r8c=function(a){const b=(a.yk()||a.Na)&&a.isEnabled()&&!a.Bg();b&&(a.oa=!1);return{focused:a.Bg(),active:b,wja:a.oa,Kkb:a.La}};s8c=function(a){const b=_.Fo(a.getData("tooltip"),"");if(b){var c=_.Lf(a.getData("tooltipVerticalOffset"),0),d=_.Lf(a.getData("tooltipHorizontalOffset"),0),e=_.Fo(a.getData("tooltipPosition"),"bottom"),f=a.Ka().el();_.Uf(a,{service:{tooltip:_.Kmb}}).then(g=>{!a.isDisposed()&&(a.zc||a.We||a.Bg())&&_.ri(a,g.service.tooltip.show(f,b,c,d,e))})}};
t8c=function(a){a=a.Ka().children().el();return!!a&&a.tagName==="A"};
_.JI=class extends _.AE{constructor(a){super(a.Ya);this.Na=!1;this.tb=_.lv(this).measure(this.Td).Yb(this.Jc).jh().build();this.La=!0;this.oa=!1;this.zj=_.Lf(this.Ka().getData("responseDelayMs"),500);a=this.Ka().el();var b=this.xc.bind(this);a.__soy_skip_handler=b}xc(a){const b=r8c(this);a.tb(b.focused).setActive(b.active).ob(b.wja).Ab(b.Kkb);return!1}Ga(){const a=this.Ka(),b=r8c(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");
a.toggleClass("j7nIZb",b.wja);a.toggleClass("M9Bg4d",b.Kkb)}Xe(){this.Jm(!0);this.oa=!1;this.Na=this.La=!0;_.tq(this.hc,300,this);this.tb();this.Aa()}mb(){this.La||(this.La=!0,this.Jm(!0),this.Aa())}Me(a){this.La=!0;this.yk()&&(this.Jm(!1),a?this.Na=!1:(this.qb(!1),_.tq(this.Kd,50,this),this.tb(),this.oa=!0,this.Aa()))}kb(){this.oa=!0;this.La=!1;this.Jm(!1);this.Aa()}focus(a){super.focus(a);_.mg()&&s8c(this)}Cb(){super.Cb();s8c(this);return!0}hp(a){super.hp(a);s8c(this)}contextmenu(a){const b=super.contextmenu(a);
if(_.mg()||t8c(this)&&!this.getData("tooltip").Sb())return b;a.event.preventDefault();return!1}qb(){t8c(this)||this.trigger("JIbuQc")}click(a){if(a.type==="keydown"&&a.event.keyCode===13&&t8c(this)&&_.bg(this.getData("stopEnterKeydown"),!1))return!1;super.click(a);return t8c(this)}oh(){return!0}Jc(a){const b=_.Yu(this,"ksKsZd");b.isEmpty()||b.setStyle({top:`${a.Ii.y}px`,left:`${a.Ii.x}px`,width:`${a.buttonSize}px`,height:`${a.buttonSize}px`})}Kk(a){a?this.Ka().Uc("aria-label",a):this.Ka().Od("aria-label");
return this}Ec(a){_.oj(this.Lb().el(),a);return this}Lb(){return _.pp(this.Ka(),".RveJvd")}Td(a){const b=this.Ka().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Ii=this.Sa();a.buttonSize<=24&&(a.Ii.x=a.Ii.y=12)}hc(){this.Na=!1;this.Aa()}Kd(){t8c(this)||this.trigger("ih4XEb");this.oa=!1;this.Aa()}};_.JI.prototype.$wa$EAYb4=function(){return this.Lb};_.JI.prototype.$wa$QU9ABe=function(){return this.oh};_.JI.prototype.$wa$cOuCgd=function(){return this.click};_.JI.prototype.$wa$mg9Pef=function(){return this.contextmenu};
_.JI.prototype.$wa$p6p2H=function(){return this.hp};_.JI.prototype.$wa$tfO1Yc=function(){return this.Cb};_.JI.prototype.$wa$AHmuwe=function(){return this.focus};_.JI.prototype.$wa$mQiROb=function(){return this.kb};_.JI.prototype.$wa$BIGU4d=function(){return this.mb};_.JI.prototype.$wa$jz8gV=function(){return this.Xe};_.JI.prototype.$wa$Mlp4Hf=function(){return this.Ga};_.Pu(_.hmb,_.JI);
_.l();
});
// Google Inc.
