"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var tuc=function(a,b){return _.Je(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.juc(a,window).sendMessage(puc(new _.WD,quc(new ruc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,suc,11,_.XD);if(!c||!_.Cg(c,_.SD,4))return null;e=_.r(c,_.SD,4).Aa();e=_.r(c,_.SD,4).Ea(e);d=_.r(c,_.RD,2);let f,g;return{WR:e,dwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Tq:(g=_.r(c,_.$Lb,3))!=null?g:null}})},uuc=function(a){return a.u4.get().filter(b=>_.er(b).getContentType()===1)},vuc=function(a){return uuc(a)[0]||
null},wuc=_.je(_.Xm),xuc=_.je(_.Np),yuc=class extends _.SEb{},zuc=function(a){return new yuc(_.tEb(a,_.Ztc))},Auc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Ytc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Tw())+_.u(new _.I(_.Xtc,_.Yr(new _.bs,(f=_.Ttc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Ns)(b+"</velog>")},Buc=function(a,b){return _.$d(a,_.St,29,b)},Cuc=function(a){return _.kh(a,46,!0)},Duc=new _.Wf("HoAMBc",_.VD,
_.buc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Euc=function(a){let b;return(b=a.wu)!=null?b:"uviewer"},Fuc=function(a){if(a.wu){let b,c,d;return new Set((d=(b=a.fq.streams.get(a.wu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.vk()))!=null?d:[])}return new Set},Guc=function(a,b){if(a.wu){const c=a.fq.streams.get(a.wu);b=c.Aa().concat(b.map(d=>{d=d.Oe();if((0,_.otc)(d))var e=d;else{if(xuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.rl(g,_.un)}else{if(wuc(d)){g=new _.gn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.xg(g,8,h);d=_.Swa(g.Sc(1),d)}f=_.HEa(new _.Np,_.sl(new _.mn,_.un,d))}var m;if((m=d)==null?0:m.hasExtension(_.jtc))e=_.htc(_.rl(d,_.jtc));else{m=_.fv(new _.Rt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.ev(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ik(p,5);n!=null&&_.xg(m,5,n);e=m}}return e}));_.XLb(a.fq,c.Ea(b))}},Huc=function(a){if(a.Ea){const b=Fuc(a);a.Ea=!1;const c=Cuc(Buc(new _.buc,a.mj()));a.Qe.fetch(Duc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=vuc(zuc(d.getScope()).oa))==null?void 0:_.FEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Oe().getType()===1);a.Yc&&(d=_.Nx(a.Xc,()=>a.Hb.Ac(Auc,{images:g.map(h=>h.Sq())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.pf(h,"index"));(m=g[m].Oe().Pc())!=null&&(h=_.pf(h,"ved"),_.xg(m,5,h))}));Guc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Euc(a)))},quc=function(a,b){return _.xg(a,1,b)},ruc=class extends _.q{constructor(a){super(a)}},suc=class extends _.q{constructor(a){super(a)}},
puc=function(a,b){return _.Zj(a,10,_.XD,b)},Iuc=_.me(_.$Lb),Juc=[0,_.Bl],Kuc=new Map;var Muc=function(a){_.Je(function*(){const b=a.Nh.M5();if(b){var c={Yc:_.Htc(a.Nh),vAa:!0,replace:!0},d=_.Ftc(a.Nh);var e=_.Btc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Tza?(0,_.vtc)(f.Tza):null;f=f.Tq?Iuc(f.Tq):null;var h;g={WR:e,dwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Tq:f}}else g=null;h=g;if((h=h!=null?h:yield Luc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.Tq?Iuc(h.Tq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Kuc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.ev(m,b);break a}n=void 0}else n=null;if(m=n)n=_.mtc(new _.SD,d),g=_.bk(n,1,_.Rt,m);m={WR:g,Tq:h,dwa:!1}}m.Tq&&(a.aK.Tq=m.Tq);m.WR&&a.model.oa(m.WR,m.dwa);m=null;if(d)c.l3=b,c.wu=d;else if(n=a.Nh.ccb())if(h=_.Ltc(a.Nh))c.R6=b,c.R4=n,m=h;var p,t;(d?(p=_.YLb(a.fq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.OOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Luc=function(a,b,c){return _.Je(function*(){const d=yield tuc(a.Oh.get(),b);if(!d)return null;d.WR&&a.model.oa(d.WR,d.dwa);if(c){const e=_.YLb(a.fq,c,b);return e&&e.callback?d:null}return d})},Nuc=class extends _.Ch{static hb(){return{model:{jn:_.cuc},service:{Tq:_.aMb,fq:_.ZLb,Nh:_.UD,Oh:_.mv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.aK=a.service.Tq;this.fq=a.service.fq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.od=null;Muc(this)}oa(){}Aa(a){a.data===Euc(this.model)&&Huc(this.model)}ZT(a){_.wi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Nuc.prototype.$wa$e4mHGd=function(){return this.ZT};Nuc.prototype.$wa$uj875b=function(){return this.Aa};Nuc.prototype.$wa$ruyrc=function(){return this.oa};_.Pu(_.vab,Nuc);var Ouc=class extends _.q{constructor(a){super(a)}};var Puc=_.ce(35,_.rr,Ouc);_.sr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.jm,[0,_.Ul,_.zl,_.Ul],1,_.C,_.sm,Juc]];if(Kuc.has("20"))throw Error("Me`20");Kuc.set("20",function(a){if(a=a.get("docid")){var b=new Ouc;a=_.xg(b,1,a);b=new _.rr;b=_.Bua(b,1,[1,2]);a=_.sl(b,Puc,a);a=_.ZD((new _.vr).oa(20),a);return _.$u(_.fv(new _.Rt,_.kDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
