"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.lf(_.Zp);
_.Vrd=function({title:a,ot:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Lv("invalid_content","contains empty strings or unsupported keys");_.Urd(a);return a};_.Urd=function(a){_.vG({Ub:"sh",methodName:"sss"},a)};_.Wrd=function(a){_.GLc({Ub:"sh",methodName:"sss"},_.NFb(a))};_.Xrd=function(){_.BG("sh","bctnsb")};_.Yrd=function(){_.BG("sh","rbtnsb")};
_.k("Qj0suc");
_.xh(_.oGa,class extends _.zp{isAvailable(){return!1}TE(){return!1}wz(){const a=_.Mv();_.Urd(a);return Promise.reject(a)}UC(){return!1}kU(){return!1}rL(){_.Xrd();Promise.resolve(!1)}qN(){_.Yrd();Promise.resolve(!1)}gZ(){return Promise.reject(_.Mv())}});
_.l();
_.lf(_.r0a);
_.k("vVVzjb");
var k7c=class extends _.zp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.BG("Haptics","vibrate")}Aa(){_.BG("Haptics","playSystemHaptic")}};_.xh(_.q0a,k7c);
_.l();
_.k("mUtlJf");
var O5d,P5d;O5d=class{constructor(a,b){this.group=b;this.start=_.Xu(a,b,"HRk6mf").el();this.end=_.Xu(a,b,"AlNdAd").el();this.oa=_.Xu(a,b,"ESSeec").el()}};
P5d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.dxa.forEach((f,g)=>{g=_.iv(g-e,8)+e-2;var h=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.Q5d=class extends _.Ch{constructor(a){super(a.Ya);this.dxa=[];this.state={visible:!1,transition:!1,page:0,lY:1};this.oa={visible:!1,transition:!1,page:0,lY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.dxa=this.Rb("jyEOKd").map(b=>new O5d(this,b));this.WXa=_.lv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.lY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.lY=d;this.WXa()}Aa(){var a=
this.oa.visible&&this.oa.lY>=2,b=this.state.visible;this.Pw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" tr\u00ean "+this.oa.lY.toString()+". Vu\u1ed1t sang tr\u00e1i ho\u1eb7c ph\u1ea3i ho\u1eb7c s\u1eed d\u1ee5ng c\u00e1c n\u00fat m\u0169i t\u00ean \u1edf cu\u1ed1i trang \u0111\u1ec3 xem th\u00eam.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.lY,4),b=this.oa.lY,this.Ea.style.transform=`translateX(${(39-(a*
6+(a-1)*5))/2}px)`,this.state.lY=b,P5d(this,this.oa.page,this.oa.lY,a))}Pw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.Q5d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Pu(_.a6a,_.Q5d);

_.l();
var nPc,mPc;nPc=function(a,b){var c=_.RG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.RG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.RG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.RG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;lPc&&(0,_.Jp)(lPc);_.RG.hb.window.requestAnimationFrame?_.RG.hb.window.requestAnimationFrame(()=>void mPc(a,b)):lPc=(0,_.Ip)(()=>void mPc(a,b),10)};
mPc=function(a,b){_.RG.hb.window.scrollTo(a,b);lPc=null;_.RG.hb.document.body.style.position="";_.RG.hb.document.body.style.width="";_.RG.hb.document.body.style.left="";_.RG.hb.document.body.style.top="";_.RG.hb.document.documentElement.style.height=""};_.RG={};_.RG.hb={window,document:window.document};var oPc=_.Zb(),lPc=null;_.RG.by=function(a,b,c){if(a||b)oPc?(c=_.ej(),nPc(c.x+a,c.y+b)):c?_.RG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.RG.hb.window.scrollBy(a,b)};
_.RG.to=function(a,b,c){oPc?nPc(a,b):c?_.RG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.RG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.xh(_.BEa,class extends _.zp{static hb(){return{service:{cache:_.QG,history:_.uw,location:_.MG,window:_.xu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.jPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.RG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Of(this.document.documentElement,
"touchmove",_.cPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Nf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}YP(){return this.storage.get(this.location.location.href)}Yo(){this.storage.set(this.location.location.href,_.ej())}to(a,b,c){(0,_.RG.to)(a,b,c)}hd(){this.oa&&_.Nf(this.oa);this.Aa&&this.history.getEventTarget().Ur(this.Aa)}});
_.l();
_.k("g8nkx");
_.pPc=new _.kf(_.CEa);
_.l();
_.L5c=!!(_.Jh[56]&4096);_.M5c=!!(_.Jh[56]&8192);
_.P5c=function(a,b=!1){const c=_.N5c.get(a);if(c){var d=null;for(const e of c)_.up(e.target,e.type,e.callback,b),d=e.target;_.N5c.delete(a);if(b=O5c.get(a)){for(const e of b)e();O5c.delete(a)}d&&"_GTL_"in d&&_.ib(d._GTL_,a)}};_.T5c=function(a,b,c,d,e,f,g){Q5c||(Q5c=_.R5c.Ij()||new S5c);return Q5c.xva(a,b,c,d,e,f,g)};var O5c;_.N5c=new Map;O5c=new Map;var Q5c,S5c;Q5c=void 0;_.R5c=new _.Cp;S5c=class{xva(){return"DEFAULT_ID"}};
_.b6c=function(a){const b=_.Le.Gc().nE(a),c=_.fka(b);c?_.Fna.add(c.toString()):_.Fna.add(b);a.Os&&(a.Os.ohb=null)};
_.k("ww04Df");
var d6c=function(a){return a.length===0?c6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},c6c=function(a){return a},e6c=function(a){typeof a==="function"?a():a.unsubscribe()},f6c=function(a){return typeof a==="function"},h6c=function(a,b,c,d,e){return new g6c(a,b,c,d,e)},m6c=function(a){if(a<0)throw Error("fg");return b=>i6c(b,j6c((c,d)=>d===a),k6c(),l6c(()=>Error("fg")))},k6c=function(){return a=>new CI(b=>{let c=0;const d=h6c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},j6c=function(a){return b=>new CI(c=>{let d=0;b.subscribe(h6c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},l6c=function(a){return b=>new CI(c=>{let d=!1;b.subscribe(h6c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},o6c=function(a){if(a instanceof CI)return a;if(a instanceof Array)return n6c(a);throw Error("gg`"+a);},n6c=function(a){return new CI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},q6c=function(a,b,c=!1){return new CI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}p6c(a,b,c?e:f,d)})},p6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},r6c=function(a){return b=>new CI(c=>{let d=0;b.subscribe(h6c(c,e=>{c.next(a(e,d++))}))})},t6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?o6c(a[0]):new CI(s6c(a))},
s6c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(o6c(a[d]).subscribe(h6c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},u6c=function(a){return b=>new CI(c=>{let d=null,e=0;b.subscribe(h6c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;o6c(a(f,g)).subscribe(d=h6c(c,void 0,()=>{d=null}))},()=>{}))})},v6c=function(a){return b=>new CI(c=>{o6c(a).subscribe(h6c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},x6c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new CI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(h6c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.WI)==null||g.call(b)}))}):w6c},w6c=function(a){return a},y6c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},z6c=
function(a){return Object.assign({},y6c(a),{target:_.Se(a.target)?a.target:void 0})},A6c=function(a){return a.scrollTop<=8},B6c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var C6c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{e6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?e6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var D6c=class extends C6c{constructor(a){super();this.oa=!1;this.destination=a instanceof D6c?a:new E6c(!a||f6c(a)?{next:a!=null?a:void 0}:a);a&&f6c(a.unsubscribe)&&f6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},E6c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var i6c=function(a,...b){return d6c(b)(a)},CI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof D6c?a:new D6c(a);a.add(this.oa(a));return a}};var g6c=class extends D6c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var G6c,H6c,I6c,J6c,F6c;G6c=function(a,b,c,d,e,f,g){const h=f-1;return u6c(m=>i6c(c,m6c(h),x6c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),r6c(n=>({x:n.x,y:n.y,axis:F6c(m,n,e).axis,direction:F6c(m,n,e).direction}))))};H6c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};I6c=function(a,b){a.oa=_.T5c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
J6c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Xjb:{x:b.x,y:b.y}}};
F6c=function(a,b,c){const {horizontal:d,vertical:e}=H6c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.K6c=class extends _.zp{static hb(){return{service:{FY:_.pPc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.FY=a.service.FY}D$a({JI:a,L9:b,qkb:c,q9a:d,Fn:e,LRb:f,gCa:g,U8:h,options:m}){var n;const p=(n=m==null?void 0:m.kOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.jOb)!=null?t:!0;m=(m==null?void 0:m.YKc)===1?B6c:A6c;n=!_.L5c;t=i6c(q6c(a,"touchstart",n),r6c(z6c));const w=i6c(q6c(a,"touchmove",!0),r6c(y6c)),y=q6c(a,"touchcancel",n),z=i6c(q6c(a,"touchend",n),
r6c(y6c));return i6c(i6c(t,G6c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),u6c(D=>i6c(w,r6c(G=>H6c(D,G)),x6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.FY.disable(),this.Ea=!1),v&&!this.oa&&I6c(this,a),g==null||g(J6c(this,D,G)))}),v6c(t6c(i6c(z,r6c(G=>H6c(D,G)),x6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.FY.enable(),this.Ea=!0),this.oa&&(_.P5c(this.oa,!1),this.oa=""),h==null||h(J6c(this,D,G)))})),y))))).subscribe()}};_.xh(_.TXa,_.K6c);_.b6c(_.K6c);
_.l();
_.k("pj82le");
_.L6c=new _.kf(_.Iab);
_.l();
_.k("Ym9NZc");
var m7c=class extends _.q{constructor(a){super(a)}};m7c.prototype.oa=_.ie([0,_.F,-1]);var n7c;n7c=[6];_.o7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new m7c;c=_.gh(c,1,1);c=_.gh(c,2,22);b.call(a,c)}else _.vRc&&a.vibrate(n7c)};
_.p7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Zb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.N6c=new _.kf(_.r0a);
_.l();
_.k("JZmW9e");
var w7c=function(a){[document.documentElement,document.body].forEach(b=>void _.Vo(b,"overscrollBehaviorY",a?"":"none"))},A7c=function(a,b,c,d,e){return f=>_.Je(function*(){if(f.startedFromScrollTop){yield x7c(a,b,c,d);var g=y7c(-f.verticalDistance,b.clientHeight*.25),h=y7c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Xjb.x,startY:f.Xjb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.q7c&&!a.Ga&&z7c(f)&&(a.Ga=!0,_.o7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=z7c(f)?"0.4":"0.8")}})},C7c=function(a,b,c,d,e){return f=>_.Je(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield B7c(a,z7c(f),b,c,d,e),(_.L5c||a.Aa?g=>g():requestAnimationFrame)(()=>
{if(z7c(f)){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.ef(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));w7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.ef(document.body,"s2IYHc",b)}}))})},x7c=function(a,b,c,d){return _.Je(function*(){if(!a.Ea)if(_.ef(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.FY.disable(),a.Aa)a.Aa.onStart();
else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Ip)(()=>
{b.style.transition="transform ease-out"},50)}})},B7c=function(a,b,c,d,e,f){return _.Je(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Gp)(()=>{d.style.overflow="";a.La&&a.FY.enable();_.ef(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ip)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform=
"";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},y7c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},z7c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},D7c=class extends _.zp{static hb(){return{service:{sZa:_.N6c,FY:_.pPc,j_a:_.L6c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=
!0;this.Xa=new _.p7c(a.service.sZa);this.FY=a.service.FY;this.j_a=a.service.j_a}KSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,ZDc:h}));d=d.parentElement}w7c(!1);let e;if(_.L5c){let h;this.oa=(h=this.oa)!=null?h:_.hj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";
this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.j_a).D$a)==null?void 0:g.call(f,{JI:a,L9:b,q9a:2,qkb:"y",Fn:"down",LRb:1,gCa:A7c(this,a,b,c,e),U8:C7c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.xh(_.Jab,D7c);_.b6c(D7c);
_.l();
_.k("yx4a8e");
_.SBe=new Map;_.TBe=null;_.UBe=!1;_.VBe=new _.dVb;
(function(a,b={}){_.SBe.set(a,b)})(10,{fUb:!0});
_.l();
_.k("Dkk6ge");
_.E7c=new _.kf(_.Kab);
_.l();
_.k("JXS8fb");
_.isd=new _.kf(_.Zp);
_.l();
_.YN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.mk(this,1)}oa(a){return _.gh(this,1,a)}};_.M9d=new _.Wf("cinoBd",class extends _.q{constructor(a){super(a)}},_.YN,[_.nq,!0,_.oq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var drm=function(a){let b=(0,_.otc)(a)?a:void 0;a=_.l8d(a);!b&&a&&a.hasExtension(_.jtc)&&(b=_.htc(_.rl(a,_.jtc)));return b},erm=function(a,b){return a.map(b)},frm=function(a){return _.Do(a.getData("tbnid"))},grm=function(a){return frm(a)?a.getData("pending").Sb()?1:2:0},hrm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},irm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},jrm=function(){var a=(0,_.Pt)();return _.A(a,139)},krm=function(){var a=(0,_.Pt)();return _.Eg(a,129)},lrm=function(a){var b=new _.QLb;a.Aa=b},mrm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Pf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Qx(a.state.Pf.oa.elapsedTime()),_.Sx(a.state.Pf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},nrm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},orm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},prm=function(a,b,c){return _.Je(function*(){return _.Ysc(a,b,c)})},qrm=function(a,b){return!!a.Aa().find(c=>c.vk()===b)},rrm=function(a,b){if((0,_.otc)(b)&&_.B(b,5))return new _.Xg(_.B(b,5),3);var c=_.l8d(b);if(c){b=b.vk();if(a.Xa()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.Za))&&_.Vf(d)?d[b]||null:null:null;return d?new _.Xg(d,3):null}let g;var e;a=a.HDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.nEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.Qqc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Vg`"+f);f=`${e[0]}-${e[1]}`}e=_.MGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.ik(d,5);if(e)return _.Yg(e,3)||null;if(c)return new _.Xg(c,3)}return null},srm=function(a,b){return a.Aa().findIndex(c=>c.vk()===b)},trm=function(a){if(a.Na===void 0){if(a.gea)var b=a.oa;else{b=a.XT.getScope(a.oa).oa;const c=_.MEb(b,_.LEb(b,a.clusterId));b=_.OEb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},urm=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Ss("n2bbUd")+a)+"'":"")+_.u(new _.I(_.DNb,_.$r(new _.bs,_.sl(new _.Pr,_.ANb,_.yNb(b)))),!1)+"></div>";return(0,_.Ns)(b)},vrm=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Ss("mWMspb")+a)+"'":"")+_.u(new _.I(_.CNb,_.$r(new _.bs,_.sl(new _.Pr,_.ANb,_.yNb(b)))),!1)+"></div>";return(0,_.Ns)(b)},wrm=function(a){return _.jYb(a.jsname,a.content,a.Vn,a.class,
a.ariaHidden,a.DEc,a.Xb)};var xrm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},yrm=function(a,b){a.oa=b;xrm(a,a.Ga,irm)},zrm=function(a,b){const [c,d,e]=a.oa;var f=a.map(frm)[1];f&&(f===b[2]?(e.remove(),f=_.rp(a.Aa("sG7ZCe")),c.before(f),yrm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.rp(a.Aa("R5S48d")),e.after(f),yrm(a,[d,e,f])));const g=a.map(frm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.rp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),yrm(a,
f))},Arm=function(a,b,c=!1){xrm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Brm=function(a,b,c){return _.Je(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Crm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.rp);this.Ga=this.map(hrm)}lN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Drm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.ik(this,1)}ew(){return _.ik(this,2)}QT(){return _.r(this,_.Jg,5)}};var Erm=_.ce(1E3,_.YN,Drm);var Frm,Grm,Hrm,Irm,Jrm,Mrm,Nrm,C$,Orm,Prm,Srm,Trm,Urm,Yrm,Zrm,bsm,csm,$rm,asm,Lrm,esm,fsm,Qrm,Rrm,gsm,ism,ksm,hsm,lsm,msm,jsm,nsm,osm,Krm,Wrm,Xrm,dsm,psm,qsm;_.wVb&&((Frm=window)==null?0:(Grm=Frm.google)==null?0:Grm.zl)&&(window.google.zl.qvd=!0);Hrm=null;Irm=[1,6,23];Jrm=function(a,b){_.Vo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Mrm=function(a){a.Qb.kU()&&(a.Qb.rL(()=>Krm()),a.oh=!0,a.addOnDisposeCallback(()=>void Lrm(a)))};
Nrm=function(a,b,c,d=!1){const e=b.vk();a.Vh.has(e)||(a.Vh.add(e),c&&_.ef(c,"XbKQde",{wna:d}),_.tq(()=>a.Vh.delete(e),5E3))};C$=function(a,b){return b>=0&&b<a.Ga().length};Orm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Prm=function(a,b){return _.Je(function*(){a.qf&&(a.vEa.KSb(a.xS.yb(),a.hc(),b),a.Yd&&_.Ze(a.Yd),a.Yd=_.Ye(a.Ka().yb(),"ucVTnf",()=>{_.brm(a.RR,!0);a.caa.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.fe&&_.Ze(a.fe),a.fe=_.Ye(a.Ka().yb(),"s2IYHc",()=>{_.brm(a.RR,!1);a.caa.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Td&&_.Ze(a.Td),a.Td=_.af(a.Ka().yb(),"VOy8xe",()=>_.Je(function*(){_.brm(a.RR,!0);a.xc=!0;yield a.Ip()})))})};
Srm=function(a){return _.Je(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return C$(a,g)?b[g]:null});var d=erm(c,g=>{let h;return(h=g==null?void 0:g.vk())!=null?h:null});zrm(a.oa,d);a.zc=null;d=erm(c,g=>!!g);Arm(a.oa,d,_.eVb);a.zj();const e=[],f=a.oa.map(grm);xrm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.vk(),e.push(Brm(g,n,Qrm(a,h,m)).then(()=>void Rrm(a,g,h)))):n===2&&Rrm(a,g,h)}});a.Aa&&(mrm(a.Jl,a.Aa),nrm(a.Jl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Trm=function(a,b,c){return _.Je(function*(){var d=a.jn;d.Sa=b;d=d.Aa();const {sNb:e,results:f}={sNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.vk());if(a.Aa){var g=a.Jl,h=a.Aa;_.yQb.has(c)&&_.AQb(g,h,!1)}yield Srm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.QK.el())==null||p.setAttribute("role","dialog");let t;(t=a.QK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.QK.el())==null||p.setAttribute("role","");let t;(t=a.QK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.ef(a.Ka().el(),"OPpNPb",n),_.ef(a.Ka().el(),"wMvXeb",d));_.ef(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Jz(a.Aa);a.Ea+3>=f.length&&_.ef(a.window.getDocument().body,"bXJUz",trm(a.jn))})};
Urm=function(a,b,c=!0){a.Kd=b;Jrm(a.xS.yb(),b);a.xS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.YB)Jrm(d,b);if(c){b=_.Oi(b/a.PP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Vrm=function(a){let b,c,d,e;return(e=(b=_.l8d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Wm(c))==null?void 0:d.Kc())!=null?e:null};
Yrm=function(a,b,c,d){return _.Je(function*(){var e=_.l8d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Wrm(a,b),g=typeof(f==null?void 0:f.XN)==="string"?new _.Vg(f.XN):void 0,h=b.vk();f={replace:!0,nHb:!0,clusterId:c,Yc:f,Nc:g,AAa:!1,T0:a.T0()};(g=_.Ftc(a.Nh))?(f.l3=h,f.wu=g):(f.R6=h,f.R4=null);yield a.Nh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Fk(m,6))===9)m=a.Nh,h=b.vk(),m.Ab=h,m=Xrm(a,e,b),a.Nh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Xrm(a,e,b),a.Nh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Zrm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
bsm=function(a,b,c){_.Je(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();$rm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.jn.Cfa().wait();asm(a,d,b,c)})};csm=function(a){(a=a.QK.el())&&(a=_.vma(a))&&_.vp(window,"attn_viewer_open",!1,a)};
$rm=function(a,b,c,d){const e=Wrm(a,b);var f;const g=((f=b.wk())==null?void 0:f.getViewerType())||null;f=a.Jl;var h=b.vk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.Usc(f)):f=1;c=dsm(a,c,e,g);var m;b=(m=_.l8d(b))==null?void 0:m.Pc();m=_.$vc(b?_.Wvc(b):null,f);d instanceof _.MPb?(d.Iq=m,c&&(d.Nc=c),e&&(d.Yc=e),_.RPb(a.Xc,d)):c&&_.Ix(a.Eb,{Nc:c,Iq:m,HF:_.Xvc()})};
asm=function(a,b,c,d){var e=_.l8d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Fk(f,6))===9){f=new Drm;c=_.Ik(f,4,c);f=_.Lma(a.window.get());c=_.$d(c,_.Jg,5,f);d=_.kh(c,7,Zrm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Wm(g))==null?void 0:h.Kc())&&_.xg(d,1,c);(g=b.vk())&&_.xg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Yq))==null?void 0:n.ew())&&_.xg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Tp())&&
_.gh(d,8,e);var t;b=((t=b.wk())==null?void 0:t.getViewerType())||7;t=_.sl((new _.YN).oa(b),Erm,d);a.hg.fetch(_.M9d.Gc(t))}};Lrm=function(a){a.oh&&a.Qb.kU()&&(a.Qb.qN(),a.oh=!1)};esm=function(a){return _.Je(function*(){if(a.ob)_.uVb&&(yield _.Ktc(a.Nh),a.Nh.go(-1));else{_.iWb(a.window.getDocument());var b=(0,_.Pt)();_.A(b,92)?yield a.Nh.navigateToView({}):(yield _.Ktc(a.Nh),Lrm(a),_.ef(a.Ka().el(),"wMvXeb",a.Aa),_.ef(a.Ka().el(),"TwZGwe",null))}})};
fsm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Qrm=function(a,b,c){return _.Je(function*(){const d={Yc:_.Yg(a.Nh.Ea()||void 0,3),HF:_.Xvc()},e=drm(b);var f=C$(a,c-1);const g=C$(a,c+1);f=_.Tsc(_.Ssc(_.Rsc(a.T0()),f),g);let h;f={Va:b.XP(),isActive:!1,Cr:f,imageHeight:(h=_.Io(a.getData("ih")))!=null?h:void 0,Wq:e};const {output:m,oa:n}=yield prm(a.daa,f,d);m["__deferred-log"]=n;return m})};
Rrm=function(a,b,c){if(c.vk()===a.Aa){b=b.yb();a.yd();gsm(a);let d;(d=a.Ei)==null||d.kb(b);let e;(e=a.Ei)==null||e.mb(drm(c));let f;(f=a.Ei)==null||f.zc();_.ef(b,"BUYwVb")}};gsm=function(a){_.Je(function*(){if(!_.sVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
ism=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(h=>{(0,_.PKc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.dO||a.Ab||hsm(a,d,c)||b.preventDefault()};
ksm=function(a){a.Fb=0;a.tb=a.Ea;jsm(a)};
hsm=function(a,b,c){if(!a.Jc)return!0;if(a.state===0){var d=-a.xS.el().getBoundingClientRect().top;a.oa.lN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C$(a,a.Xk)?-d:e);b=Math.min(b,C$(a,a.Rf)?d:e);a.Db=(b-a.Ah)/(c-a.Ph+1);Urm(a,b);a.Ah=b;a.Ph=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.lN(),g=a.oa.next();b&&d.length-1>=e+1&&lsm(a,d[e+1],g);c&&e-1>=0&&lsm(a,d[e-1],f);return!1};
lsm=function(a,b,c){const d=_.Vrm(b);d&&a.Zt(d);Nrm(a,b,c.yb(),!0)};msm=function(a,b){a.jn.Ea=!1;const c=a.Kd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.cO+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&C$(a,a.Rf)?(a.Fb=d+10,a.tb=a.Rf,jsm(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&C$(a,a.Xk)?(a.Fb=-(d+10),a.tb=a.Xk,jsm(a,b)):ksm(a)};jsm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Vb=0;a.Ar=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;nsm(a,0)};
nsm=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.Ar,1),3);Urm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{nsm(a,d)}):_.wi(()=>{a.jn.Ja=!1;a.state=0;a.tb===a.Ea?Urm(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};osm=function(a){return _.Je(function*(){const b=_.Ru(a.oa.current(),"H9tDt").el();return b?a.zg(b):null})};
Krm=function(){return _.Je(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("dr",{cause:a})),!1}})};Wrm=function(a,b){var c;const d=(c=_.l8d(b))==null?void 0:c.getType();if(d&&!Irm.includes(d))return _.Ib(Error("er")),null;c=b.vk();if(b=rrm(a.jn,b))return b;if(c!==null&&qrm(a.jn,c))return _.Yg(a.Nh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Yg(a.sourceElement,3)||null;_.Ib(Error("fr"));return null};
Xrm=function(a,b,c){try{let d,e;const f=((d=drm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.vk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
dsm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Nx(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?urm:vrm,{Vn:d}),{Yc:c},!1),e=_.Wg(c,psm(b))):e=qsm(a,b):b===10&&(e=_.Wg(a.sourceElement,3));return e||null};psm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};qsm=function(a,b){return _.Wg(a.Nh.Ea(),psm(b))};
_.D$=class extends _.Ch{static hb(){return{Jb:{soy:_.Ls},service:{config:_.hy,data:_.Ux,Jl:_.Tx,Pb:_.Jx,Fqa:_.NGd,Wc:_.Ox,k1a:_.btc,Lf:_.UD,window:_.mv,LZa:_.crm,hU:_.dxd,mY:_.EU,share:_.isd,visualViewport:_.OGd,viewport:_.vw,qO:_.sSb,Tq:_.aMb,navigation:_.ly,haa:_.SLb,vEa:_.E7c},model:{wZ:_.n8d},Ie:{eJb:{jsname:"Na3C1e",ctor:_.Q5d}}}}constructor(a){super(a.Ya);this.Ei=this.Za=this.zc=this.Xa=null;this.Wn=void 0;this.Sa=this.kb=-1;this.YB=[];this.tb=-1;this.Aj=0;this.Ja=!1;this.Kd=this.xD=0;this.Rc=
!1;this.Fn=this.Lb=this.La=null;this.Ph=this.Ah=this.cO=0;this.qf=this.Jc=this.Cu=!0;this.Mm=!1;this.Fb=this.startOffset=this.Db=0;this.dO=!1;this.qb=this.mb=null;this.oh=this.Ab=!1;this.Ar=this.Vb=0;this.sourceElement=this.Td=this.Yd=this.fe=this.Aa=this.state=null;this.xc=!1;this.Hb=a.Jb.soy;this.xp=a.service.config;this.hg=a.service.data;this.Jl=a.service.Jl;this.Eb=a.service.Pb;this.HDa=a.service.Fqa;this.Xc=a.service.Wc;this.daa=a.service.k1a;this.Nh=a.service.Lf;this.window=a.service.window;
this.aR=a.service.mY;this.Qb=a.service.share;this.QZ=a.service.hU;this.jq=a.service.viewport;this.pta=a.service.visualViewport;this.RR=a.service.LZa;this.qO=a.service.qO;this.aK=a.service.Tq;this.Vc=a.service.navigation;this.haa=a.service.haa;this.vEa=a.service.vEa;this.jn=a.model.wZ;this.xya()===10&&jrm()?this.Jc=!1:(this.Jc=!0,this.Za=a.Ie.eJb);this.QK=this.Rb("dn277e").first()||this.Ka();this.caa=this.Rb("xFKZqd");this.ob=this.Nh.ob();(this.zH=this.Nh.zH())&&lrm(this.haa);this.xS=this.Wa("To2LVe");
this.oa=new Crm(this.xS,d=>this.Hb.Ac(wrm,{jsname:d}));(a=this.QK.closest(_.Co("jsname","Sva75c")).first())&&(0,_.PKc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.PKc)(a)&&this.YB.push(a));this.Ja=_.Xo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Wh=new Set;this.Vh=new Set;let b;this.jIa=(b=krm())!=null?b:100;_.Vu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Nh.Pna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ds()||fsm(this,d)||(d.key!=="Escape"||this.yca?!this.Cu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&C$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&C$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.qd(5))}});this.window.getDocument().body.style.opacity=
"";_.ef(this.window.getDocument(),"kyj0be",!0);Mrm(this);const c=_.Ye(this.window.getDocument().body,"aQMtle",()=>{this.ZN()});this.addOnDisposeCallback(()=>{_.Ze(c)});this.Xa=_.VBe.new({Tx:this,window:this.window.get()});this.uW();this.yca=!this.Nh.zH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.jn.Sa}uW(){}yd(){}kL(){const a=this;return _.Je(function*(){Nrm(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Ei)==null||b.Qb(a.XNa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.xe())})}xe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Jp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Dv(){const a=this;return _.Je(function*(){let b;(b=a.Za)==null||b.hide();a.cj()})}jL(){const a=this;return _.Je(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.xc)a.cj();else{a.bL();b=a.Jp();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.jIa)}})}Sf(){const a=
this;return _.Je(function*(){if(C$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}qta(){const a=this;return _.Je(function*(){const b=yield a.Cb();b instanceof _.Iy&&(yield b.qta())})}PP(){return this.aR.PP(this.Ka().el())}Br(a){_.Ru(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Zs(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Orm(this,a,new _.op(b))&&(this.qb=b)})}Dd(){return _.Je(function*(){})}KS(a){a.data.AKc<
2&&(Srm(this),this.Sf())}hc(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Xn(){const a=this.hc();let b;((b=this.Kz)==null?void 0:b.L9)!==a&&(this.Kz={L9:a,Lj:_.YKc(a)});return this.Kz.Lj}Jz(){}Ds(){return!1}zj(){const a=(this.Ja?1:-1)*(this.PP().width+10);xrm(this.oa,[-a,0,a],(b,c)=>{Jrm(b.yb(),c)})}Gw(){var a=0;this.Nh.gya&&(a=3);var b=srm(this.jn,this.jn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.wk())==null?void 0:d.getViewerType()){if(d=this.jn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.ktc.includes(c)||_.ltc.includes(d))this.Mm=!0}else this.Mm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.jn.Ga||null}`,(b=_.jr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Do(this.jn.getData("hp"))}
              , initialStreamId=' + ${this.jn.Ga||null}
              , query=' + ${this.jn.getQuery()})`)}Le(){}Zt(a){const b=this;return _.Je(function*(){if(!b.Wh.has(a)){b.Wh.add(a);try{yield _.bxd(b.QZ,a)}catch(c){}_.tq(()=>b.Wh.delete(a),5E3)}})}lL(){this.qd(3)}b1(){C$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}e1(){C$(this,this.kb)&&this.showViewer(this.Ea-1,6)}Z0(a){a=a.data;const b=a.index;C$(this,b)&&this.Ea!==b&&(this.Ld({element:a.EFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Je(function*(){if(c.Nh.Xdb())yield c.Nh.CCa(),
yield c.showViewer(a,b);else{Urm(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.Fi();yield Trm(c,a,b);c.Aa&&orm(c.Jl,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Yrm(c,e,c.jn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:trm(c.jn),k:a,vhid:e==null?void 0:e.vk(),vid:c.jn.oa,r:e==null?void 0:(f=e.XP())==null?void 0:f.Zc(),av:Zrm(b)}}));bsm(c,a,b);c.sourceElement=c.Nh.Na;c.Xj();if(!c.zH){let g;yield Prm(c,
(g=c.xe())!=null?g:void 0)}f=d.map(g=>_.fv(_.ev(_.$u(new _.Rt,g==null?void 0:g.wk()),g==null?void 0:g.vk()),g==null?void 0:g.XP()));_.ef(c.Ka().el(),"bBWxY",f);csm(c);c.Dd()}})}ZN(){_.Ix(this.Eb,{Nc:_.Wg(this.Na().el(),26)})}b_(){_.Ix(this.Eb,{Nc:_.Wg(this.We().el(),3)});this.Nh.CCa()}Qj(){this.Aj||(this.Aj=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.PP().width;a!==this.xD&&(this.zj(),this.xD=a);this.Aj=0}))}Fi(){if(!_.sVb){var a;
(a=this.Wn)==null||_.SUb(a);this.Wn=void 0}}YZ(){return!this.hc().scrollTop}wp(a){const b=a.event;if(!(this.jn.A0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Fn=f?2:0;this.cO=b.timeStamp;this.Ah=f;this.Ph=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.Zs(a);this.dO=!this.qb&&Orm(this,a);this.Br(a);this.Fn===2&&(this.jn.Ea=!0,ism(this,b,b.timeStamp))}}iL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,ksm(this);else if(b.touches.length<1&&!this.jn.A0())this.Lb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Fn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Fn=2,this.jn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Fn=1)),a=b.timeStamp,this.Fn){case 2:ism(this,b,a);break;case 0:b.preventDefault()}}bL(){if(!this.sourceElement||
_.$Rc(this.sourceElement)){var a=this.RR,b=a.Na;var c=(0,_.Pt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.RR,_.Ot(a.xp.oa())||(a.oa=a.Lj.fw())}uG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Fn){case 2:msm(this,a)}}Ip(){const a=this;return _.Je(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.jIa)}catch(b){_.Ib(Error("cr",
{cause:b}))}a.state=0;a.jn.Ja=!1;a.Ka().setStyle({position:""});yield a.qd(21)})}Ld({element:a}){this.sourceElement=a}uS(){return{element:this.sourceElement}}qd(a){const b=this;return _.Je(function*(){const c=b.Na();c&&_.Ix(b.Eb,{Nc:_.Wg(c.el(),a)});yield esm(b)})}bO(){const a=this;return _.Je(function*(){a.Nh.Pna()&&(yield esm(a))})}Na(){return _.Ru(this.oa.current(),"tqp7ud")}We(){return _.Ru(this.oa.current(),"Cdl0yb")}hL(a){a.event.touches.length===0&&ksm(this)}i_(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&hsm(this,a,b)}JS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Fgb?ksm(this):c&&msm(this,b)}OS(a){this.Cu=a.data}NS(a){this.Jc=a.data}cU(a){(this.qf=a.data)||this.vEa.unsubscribe()}Cb(){const a=this;return _.Je(function*(){a.zc||(a.zc=yield osm(a));return a.zc})}vS(a){const b=this;return _.Je(function*(){const c=yield b.Cb();if(c instanceof _.Iy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.xp(c,d))==null?void 0:e.oa(a)}}})}HS(){return this.caa}h_(){return this.QK}sdb(){let a;
(a=this.oa.lN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Ajb(){let a;(a=this.oa.lN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}XNa(){const a=_.pp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.pp(this.Ka(),"[jsname=YQKdAf]"):a}DS(){return this.xS}xya(){let a,b;return(b=(a=this.Ga()[this.Ea].wk())==null?void 0:a.getViewerType())!=null?b:0}cj(){if(this.xc){this.xc=!1;this.Xj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.xS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.lN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Xj(){_.mSc();let a;(a=Hrm)==null||a.remove();Hrm=null}oq(){const a=this;return _.Je(function*(){const b=yield a.Cb();b instanceof _.Iy&&(yield b.Fb())})}get Rf(){return this.Ja?this.kb:this.Sa}get Xk(){return this.Ja?this.Sa:this.kb}Ga(){return this.jn.Aa()}T0(){this.xya();return this.Mm}};_.D$.prototype.$wa$tRyKAe=function(){return this.T0};_.D$.prototype.$wa$yArZRd=function(){return this.Ga};
_.D$.prototype.$wa$Q6YbSb=function(){return this.oq};_.D$.prototype.$wa$MYe5Uc=function(){return this.Xj};_.D$.prototype.$wa$JdBUhf=function(){return this.cj};_.D$.prototype.$wa$MXIqkf=function(){return this.xya};_.D$.prototype.$wa$xSjSX=function(){return this.DS};_.D$.prototype.$wa$GEPTmf=function(){return this.XNa};_.D$.prototype.$wa$VuVBb=function(){return this.Ajb};_.D$.prototype.$wa$VWlsfb=function(){return this.sdb};_.D$.prototype.$wa$rUm1qb=function(){return this.h_};
_.D$.prototype.$wa$MoDOK=function(){return this.HS};_.D$.prototype.$wa$geL4Eb=function(){return this.vS};_.D$.prototype.$wa$iH8nrf=function(){return this.Cb};_.D$.prototype.$wa$IRuuWd=function(){return this.cU};_.D$.prototype.$wa$JcQbHe=function(){return this.NS};_.D$.prototype.$wa$hTA2he=function(){return this.OS};_.D$.prototype.$wa$hGQO5e=function(){return this.JS};_.D$.prototype.$wa$Cw6uhb=function(){return this.i_};_.D$.prototype.$wa$YPcXab=function(){return this.hL};
_.D$.prototype.$wa$DUmD7e=function(){return this.We};_.D$.prototype.$wa$ev8l7c=function(){return this.Na};_.D$.prototype.$wa$I2OR7b=function(){return this.bO};_.D$.prototype.$wa$dsJZzf=function(){return this.uS};_.D$.prototype.$wa$AOmjrc=function(){return this.Ip};_.D$.prototype.$wa$wk6gCc=function(){return this.uG};_.D$.prototype.$wa$axxrud=function(){return this.bL};_.D$.prototype.$wa$oIUeFe=function(){return this.iL};_.D$.prototype.$wa$TRapdd=function(){return this.wp};
_.D$.prototype.$wa$b4iS2b=function(){return this.YZ};_.D$.prototype.$wa$yBLDjf=function(){return this.Fi};_.D$.prototype.$wa$mhSdVe=function(){return this.Qj};_.D$.prototype.$wa$uLRcHe=function(){return this.b_};_.D$.prototype.$wa$LvQSUe=function(){return this.ZN};_.D$.prototype.$wa$x7os4c=function(){return this.Z0};_.D$.prototype.$wa$dYRl4b=function(){return this.e1};_.D$.prototype.$wa$awLsX=function(){return this.b1};_.D$.prototype.$wa$E2e5Sd=function(){return this.lL};
_.D$.prototype.$wa$ycRj9d=function(){return this.Le};_.D$.prototype.$wa$D5BN=function(){return this.Gw};_.D$.prototype.$wa$V94cRb=function(){return this.zj};_.D$.prototype.$wa$WFrkbb=function(){return this.Ds};_.D$.prototype.$wa$FvSfLc=function(){return this.Xn};_.D$.prototype.$wa$PK2OVe=function(){return this.hc};_.D$.prototype.$wa$vJLmKc=function(){return this.KS};_.D$.prototype.$wa$xd9j7b=function(){return this.Dd};_.D$.prototype.$wa$cPE6G=function(){return this.Zs};_.D$.prototype.$wa$t2kiJb=function(){return this.Br};
_.D$.prototype.$wa$MLHG2b=function(){return this.qta};_.D$.prototype.$wa$CLTwce=function(){return this.Sf};_.D$.prototype.$wa$qAf8Hf=function(){return this.Dv};_.D$.prototype.$wa$kZfvAf=function(){return this.Jp};_.D$.prototype.$wa$a7cIt=function(){return this.xe};_.D$.prototype.$wa$CNNeqb=function(){return this.yd};_.D$.prototype.$wa$IaQd1e=function(){return this.uW};_.Pu(_.Lab,_.D$);
_.D$.prototype.Jz=function(a){var b=this.jn;b.gea||b.oa!==_.G1a.id(1)?this.jn.oa==="regis"?(a=a.split("-"),a.length<2||_.ef(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.ef(document.body,"JAJ25d"):_.ef(document.body,"JAJ25d",a)};_.D$.prototype.Le=function(){var a=this.Ga();if(this.Ea>0){const b=_.Vrm(a[this.Ea-1]);b&&this.Zt(b)}this.Ea+1<a.length&&(a=_.Vrm(a[this.Ea+1]))&&this.Zt(a)};_.D$.prototype.$wa$ycRj9d=function(){return this.Le};_.D$.prototype.Ds=function(){return this.Pe!=null&&this.Pe.Ds()};
_.D$.prototype.$wa$WFrkbb=function(){return this.Ds};_.D$.prototype.Dd=function(){const a=this;return _.Je(function*(){a.Pe==null&&(a.Pe=yield _.Ef(_.Aq,a.Gj()))})};_.D$.prototype.$wa$xd9j7b=function(){return this.Dd};




_.l();
});
// Google Inc.
