this._s=this._s||{};(function(_){var window=this;
try{
_.Ier=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var Jer=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.$f(this,1,a)}dh(){return _.Tj(this,1)}dB(){return _.B(this,68)}};Jer.prototype.ob="A7MAsf";_.Ker=class extends _.vh{static Sa(){return{jsdata:{NNe:Jer}}}constructor(a){super();this.data=a.jsdata.NNe}};_.Qr(_.Ier,_.Ker);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.Her=new _.Ze(_.WXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ier=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.jer=class extends _.vo{};_.af(_.ier,_.jer);
_.u();
}catch(e){_._DumpException(e)}
try{
_.cer=_.w("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var der,eer,fer;der={bjf:"ip",Pzf:"ss"};eer=["ss","ip"];fer=function(a,b){return _.y(function*(){for(const c of eer){const d=b.find(e=>e.A9b()===c);if(d){d.oVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.ger=function(a,b){_.y(function*(){yield b.bUc();let c;(c=a.oa.get(b.A9b()))==null||c.resolve(b)})};
_.her=class extends _.vo{static Sa(){return{service:{Ec:_.mv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.d_=null;this.Ec=a.service.Ec;a=new _.bu(this.Ec.location.hash);for(const b of Object.values(der))a.oa.get(b)&&this.oa.set(b,_.De());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>fer(this,b));this.d_=(0,_.lo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.d_&&((0,_.mo)(this.d_),this.d_=
null)}};_.af(_.cer,_.her);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ofr=_.w("ogmBcd",[_.WXa,_.Wq,_.cer,_.ier,_.Ier,_.Mme]);
}catch(e){_._DumpException(e)}
try{
var lfr;_.mfr=function(a){var b=new lfr;b.context.set("arc_id",a);return b};_.nfr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};lfr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var Ser,Ter;_.Rer={};Ser=null;Ter=_.De();_.Rer.yFe=function(a){Ser||(Ser=a,Ter.resolve(Ser))};_.Rer.oTa=function(){return Ser};_.Rer.fNb=function(){return Ter.promise};
}catch(e){_._DumpException(e)}
try{
var Uer;Uer=function(a,b,c){return b.qtb(c).filter(d=>{const e=d.eX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Ver=function(a,b){(0,_.Rer.fNb)().then(c=>{const d=Uer(a,c,b);Object.keys(a.oa).length>0&&c.QDb(d);return c.GMc(d)}).then(c=>{for(const d of c)a.oa[d.eX()]=d})};_.Wer=class extends _.Xe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.kxp=function(a,b){a=_.jxp(a,b);return!!a.oa||_.Fuc.has(a.Aa)&&_.Fuc.has(a.Ba)};_.jxp=function(a,b){a=typeof a==="string"?a:_.xtc(a);return _.Zuc(a,b instanceof _.oy?b.cacheKey:b)};_.lxp=function(a){var b;if(b=_.Fuc.has(a.Aa))b=(a=_.Juc(_.Fuc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var Xer=class{Wdc(){return""}Dhb(){return""}};_.Yer=function(a,b){a.Ca=b};_.Zer=function(a,b){a.Da=b};_.$er=function(a){const b=a.oa();if(b){var c=a.qIa.Dhb(a.Kp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.cfr=function(a,{Kp:b,urlParams:c,triggerElement:d,lha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Kp=b),c!=null&&(a.urlParams=c),b=a.qIa.Wdc(a.Kp,a.urlParams),c=a.qIa.Dhb(a.Kp,a.urlParams),a.Ba.fetch(f,a.Kp,a.urlParams,d,b,c,()=>{a.PJa&&a.PJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Vf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zf(g)},()=>{_.afr(a)},()=>{a.Ea&&a.Ea()},{qT:a.qT,hhc:a.hhc,Jwb:a.Jwb,lha:e}).then(void 0,g=>
{_.bfr(a,g)}))}};_.afr=function(a){_.Nl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Ver(a.Na,a.oa()):_.zf()};_.bfr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.ffr=class extends _.Xe{constructor(a,{Tia:b=!1,NB:c=!1,Kp:d,qIa:e,urlParams:f,nPa:g=!1,qT:h=!1,hhc:k=!1,s0c:l=!1,Jwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.PJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Kp=d||new Map;this.qIa=e||new Xer;this.urlParams=f||new Map;this.Na=new _.Wer;this.qT=h;this.hhc=k;this.Jwb=n;this.state=c?5:b?2:1;this.Ba=g?_.dfr():_.efr(l)}};_.efr=function(){throw Error("ax");};_.dfr=function(){throw Error("bx");};
var gfr=function(a,b){a.containerId=b},hfr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},ifr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Gvc(e);_.Yvc(h,b);_.Mvc(h,b)}};g?(a.attach(),a.WMc(),d()):!e||(f==null?0:f.hhc)||e.log()})},jfr=class{constructor(a){this.s0c=a;this.node=null}WMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.ry.reset)(a);b&&_.ptc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.ptc.get(e)))return this.s0c&&gfr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),hfr(this,k,l);let r;return(0,_.ry.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.qtc(f,x);this.node=x;return ifr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.efr=a=>new jfr(a);
var kfr=class{reset(a,b){_.qy(a);b&&_.avc(_.jxp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{qT:q=!1,lha:r=!1,Jwb:x=!1}={}){!e&&f&&_.avc(_.jxp(a,f));this.HGb=a;const {context:A,urlParams:G}=_.Ctc(a,{trigger:d,Cpb:b,additionalParams:c});this.Vm={context:A,trigger:d,urlParams:G,Bw:f?new _.oy(f):void 0,XMa:h,onReady:k,qT:q,PJa:g,lha:r,Jwb:x};this.cacheKey=f;this.Yra()&&n&&n();return _.py(this.HGb,this.Vm).then(L=>{L&&l()})}Yra(){return!!this.HGb&&!!this.cacheKey&&_.kxp(this.HGb,this.cacheKey)}attach(){if(this.Vm&&
this.Yra())return this.Vm.onReady=()=>!0,_.py(this.HGb,this.Vm),!0;this.Vm?this.HGb?this.cacheKey?_.ee(Error("cx"),{level:0,zf:{src:"prog"}}):_.ee(Error("dx"),{level:0,zf:{src:"prog"}}):_.ee(Error("ex"),{level:0,zf:{src:"prog"}}):_.ee(Error("fx"),{level:0,zf:{src:"prog"}});return!1}WMc(){}};_.dfr=()=>new kfr;
}catch(e){_._DumpException(e)}
try{
_.Mer=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.jEg=[0,_.E];_.kEg=!!(_.Hh[27]&8192);_.lEg=!!(_.Hh[27]>>14&1);_.mEg=class extends _.m{constructor(a){super(a)}fl(){return _.B(this,1)}};_.nEg=[0,_.E,_.Qk,_.jEg,_.Qk];_.oEg=_.Jb(_.nEg);
}catch(e){_._DumpException(e)}
try{
var $wg,axg;$wg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};axg=function(a,b,c,d){a=a.split("?")[0];d=$wg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.bxg=function(a,b,c){const d=$wg(_.ca.devicePixelRatio),e=axg(a.getAttribute("data-bsrc"),b,c,d);_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Rh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.xm(a))&&_.Vm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var uMb;_.sMb=function(a){_.yv.oa("iehc",a)};_.tMb=function(a){_.yv.oa("r",a)};uMb=function(a,b,c){return _.yv.subscribe(a,c!==null?d=>{d&&d===_.Dm(c,"xpdbox")&&b(d)}:b)};_.vMb=function(a,b){return uMb("hc",a,b||null)};_.wMb=function(a,b){return uMb("es",a,b||null)};_.xMb=function(a,b){return uMb("ef",a,b||null)};_.yMb=function(a,b){return uMb("cs",a,b||null)};_.zMb=function(a,b){return uMb("cf",a,b||null)};_.zv=function(a){return _.yv.WG(a)};_.yv=new _.xv;_.AMb=function(a){_.yv.oa("es",a)};
_.BMb=function(a){_.yv.oa("ef",a)};_.CMb=function(a){_.yv.oa("cs",a)};_.DMb=function(a){_.yv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var cxg,dxg,exg,hxg,kxg,lxg,mxg,nxg,jxg;cxg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};dxg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.gxg=function(a){a||(a=_.cm("lu_vs"));a.length&&(exg(),_.Ja(a,_.fxg))};exg=function(){_.y(function*(){(yield hxg()).addListener(_.ixg)})};
hxg=function(){return _.y(function*(){return _.$e(_.Xq,_.Tb().oa)})};
kxg=function(a){const b=dxg(a);if(!b)return null;const c=_.Dm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return jxg(a),null;if(b.lukp!==void 0&&b.lukp){a=cxg(c,"kno-mrg");var d=cxg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Yl(a,d)};_.fxg=function(a){_.Rc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=kxg(a);if(b&&(_.bxg(a,b.width,b.height),(b=dxg(a))&&b.o==="1"&&lxg.indexOf(a)===-1&&lxg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("jq");a.src=a.getAttribute("data-bsrc")}};
_.ixg=function(){_.Ja(lxg,_.fxg)};lxg=[];mxg=[];nxg=[];jxg=function(a){mxg.indexOf(a)===-1&&(mxg.push(a),nxg.push(_.xMb(()=>{_.fxg(a)})),nxg.push(_.zMb(()=>{_.fxg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Lre=function(a,b){var c=new _.Fre,d=_.ff(a,"graftType");c.oa=d;c=_.Gre(c,_.ff(a,"asyncType"));d=_.ff(a,"asyncActions");c.Aa=d;d=_.ff(a,"asyncRclass");c.Ja=d;d=_.ff(a,"asyncContextRequired");c.Ba=d;c=_.Hre(_.Ire(_.Jre(c,_.ff(a,"asyncFc")),_.ff(a,"asyncFcv")),_.ff(a,"asyncOns"));a=_.ff(a,"asyncElrc");c.Da=a;b&&_.Kre(c,b);return c};_.Gre=function(a,b){a.Ka=b;return a};_.Jre=function(a,b){a.Ca=b;return a};_.Ire=function(a,b){a.Ma=b;return a};_.Hre=function(a,b){a.Ea=b;return a};
_.Kre=function(a,b){a.xla=b;return a};
_.Fre=class{build(){const a=_.km("DIV");this.id&&(a.id=this.id);this.xla&&_.ef(a,"ved",this.xla);this.oa&&_.ef(a,"graftType",this.oa);this.Ka&&_.ef(a,"asyncType",this.Ka);this.Aa&&_.ef(a,"asyncActions",this.Aa);this.Ja&&_.ef(a,"asyncRclass",this.Ja);this.Ba&&_.ef(a,"asyncContextRequired",this.Ba);this.Ca&&_.ef(a,"asyncFc",this.Ca);this.Ma&&_.ef(a,"asyncFcv",this.Ma);this.Ea&&_.ef(a,"asyncOns",this.Ea);this.Da&&_.ef(a,"asyncElrc",this.Da);_.ef(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var QCc,RCc,SCc,TCc;_.Gy=function(a){return b=>{b=_.Oh(_.Nh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
QCc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.gm(),d=new _.nd(0,d.width,d.height,0);d=a.Na===0?new _.nd(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.nd(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Dqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Dqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Im(l,"display")=="none"){f=!1;break a}l=_.Ff(l)}}f=k.getBoundingClientRect();f=new _.nd(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
RCc=function(a){if(!a.Ea){var b=a.root||_.Xg();a.Ea=_.pe(b,"scroll",()=>a.Ja());a.Ca.Iwb&&_.qa()&&(a.Ka=_.pe(b,"touchstart",()=>QCc(a,!0)))}!a.Da&&a.Ca.Woa&&(a.Da=_.pe(_.Xg(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.Voa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
SCc=function(a){a.Ea&&(_.nn(a.Ea),a.Ea=null);a.Ka&&(_.nn(a.Ka),a.Ka=null);a.Da&&(_.nn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
TCc=class{constructor(a,b,c={Voa:!0,Woa:!0,Dqb:0,Iwb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.nd(0,0,0,0);this.Na=b&&b.Akb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.hs(this).measure(()=>QCc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);RCc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||SCc(this)}disconnect(){SCc(this);this.Aa.clear()}};_.Hy=function(a,b){a.oa.unobserve(b)};_.Iy=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Akb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Akb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new TCc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var pfr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},qfr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},rfr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.yX==="string"},tfr=function(){const a=[];_.kh((new _.qh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Gl(b.getData("ved"),"")&&a.push(new _.fo(b.el(),"show"))});a.length>0&&_.Iv(a)},ufr=function(){return(new _.qh([document])).find("[data-dc-hidden]").size()>0},vfr=class extends _.m{constructor(a){super(a)}},wfr=class extends _.m{constructor(a){super(a)}},xfr=function(a,b){a.Aa=b},yfr=function(a,b){a.Ea=b},zfr=function(a,
b){a.Ja=b},Afr=function(a,b){a.PJa=b},Bfr={name:"srpp"},Cfr=_.Ib(_.mEg,_.nEg),Dfr=class{constructor(a,b,c){this.uGb=a;this.eventId=b;this.oa=c}Wdc(a,b){return this.oa?qfr(a,b):pfr(this.uGb,this.eventId,a,b)}Dhb(a,b){return this.oa?qfr(a,b):pfr(this.uGb,this.eventId,a,b)}};var Efr=class extends _.m{constructor(a){super(a)}};Efr.prototype.ob="mY34ac";Efr.prototype.Aa=_.Mb([0,_.C]);var Ffr=["ssi","ssb"],Gfr=new Set(["sei","tch"]),Hfr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.qta(a)):a=0;return a},Ifr=function(a){a.Bj.Qz("btfr",Hfr(a));if(a.Ja){var b=a.Bj,c=b.Qz;a=a.Bj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.qta(a))}},Jfr=function(a){let b=a.requestData.uGb+a.start;a.IOa&&(b+="+"+a.IOa);return b},Kfr=function(a,b=""){var c=_.nfr(_.mfr(Jfr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.M8a);c=c.build();a.IOa&&!isNaN(a.IOa)&&c.set("spp",a.IOa);a.bGb&&c.set("inf",1);a.Ckb&&c.set("amw",!0);a.uPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Mfr=function(a,b){const c=Lfr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.yDd&&a.requestData.zDd?c.set(a.requestData.yDd,a.requestData.zDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.sDd!=="all"&&c.set("tbm",a.requestData.sDd);if(a.MOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Tj(a.kkb,2)&&c.set("sstk",_.B(a.kkb,2)||"");a.Gwb!==""&&c.set("ssi",a.Gwb);a.hlc!==""&&c.set("gsessionid",a.hlc);a.pxb&&c.set("ipage","1");d=new _.Sn(a.requestData.eba);b=_.Zn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Zn(d,"udm")==="49"){d=(d=_.Zn(new _.Sn(a.requestData.eba),"elid"))?Cfr(_.Vh(d)):new _.mEg;b=_.cm("HCMuk");var e=b.length>0?_.ff(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.vca(e),_.yj(b,2,e));d=_.Tj(d,1)||_.Vj(d,2)?_.Nd((0,_.oEg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.tPb&&c.set("bsr","1");return c},Nfr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.dMa.serialize(""+h,b)])).size;Ffr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.dMa.serialize(""+h,b)])).size,Ffr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Ffr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Efr;f=_.xh(f,1,k);e.call(b,g,_.Nd(f.Aa(),4));c-=k}if(c<15360)break}}},Lfr=function(a){const b=new Map;(new _.Sn(a.requestData.kKb)).oa.forEach((c,d)=>{Gfr.has(d)||b.set(d,c)});return b},Ofr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Pfr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Qfr=class{constructor(a,
b,c,d,{IOa:e,height:f,qxb:g=!0,nPa:h=!1,eventId:k,bGb:l=!1,Ckb:n=!1,uPb:q=!1,tPb:r=!1,MOa:x=!1,kkb:A,Gwb:G="",nVb:L=!1,lha:N=!1,M8a:S=!0,hlc:Y="",pxb:Z=!1}={}){this.requestData=b;this.start=c;this.yX=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.Wo("infs");this.Bj.start();this.IOa=e;this.height=f;this.Ka=g;this.bGb=l;this.uPb=q;this.tPb=r;this.Ckb=n;this.lha=N;this.MOa=x;this.kkb=A!=null?A:new vfr;this.Gwb=G;this.nPa=h;this.M8a=S;this.qxb=g;c=k||google.kEI;this.hlc=Y;this.pxb=Z;this.Aa=_.Kre(_.Lre(a).kd("arc-"+
Jfr(this)),this.yX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.ffr(()=>this.Aa,{qIa:b.Q2d?new Dfr(b.uGb,c,L):void 0,nPa:h,s0c:L});this.oa.Ma=!0;_.Zer(this.oa,()=>{this.Ba&&(_.nn(this.Ba),this.Ba=null);this.Ca.reject()});_.Yer(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Uq();this.Ba&&(_.nn(this.Ba),this.Ba=null);const fa=this.Aa;if(this.Ka){const ka=_.dm("arc-ac",fa);if(ka!=null){const sa=window.scrollX,
ta=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(sa,ta)}}this.nPa||Ifr(this);this.Bj.Qz("btlr",Hfr(this));this.Bj.Gc("ei",_.utc(this.Aa.querySelector("div")));this.Bj.Gc(this.nPa?"ischp":"ischa",this.Da?"1":"0");this.qxb||this.Bj.log();this.Ca.resolve(_.dm("arc-npt",fa)!=null)});yfr(this.oa,()=>{this.Da=!0;this.Bj.Qz("btch",Hfr(this))});Afr(this.oa,()=>{this.Bj.Qz("btfb",Hfr(this))});xfr(this.oa,()=>{this.Ma||(this.Ma=!0,Ifr(this))});zfr(this.oa,()=>{this.Bj.Qz("btlb",Hfr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
DLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.Bj.oa.elapsedTime());this.Ca=_.De();b=Kfr(this,b);const c=Mfr(this,a),d=this.lha;Nfr(c,b);_.cfr(this.oa,{Kp:b,urlParams:c,triggerElement:a,lha:d});this.Ka&&(this.Ba=_.ln(_.Tf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.$er(this.oa)}getQuery(){return this.requestData.query}};var Rfr=function(){const {metadata:a,url:b}=_.pf();return{key:a?String(a.pushId):b,url:b}},Sfr=class{constructor(){this.sessionStorage=_.sf("s",Bfr)}};var Tfr=function(a,b){b.forEach(c=>{a.JD.forEach((d,e)=>{d.Aa===c&&Ofr(d)&&(_.Hy(a.Ba,d.Aa),d.fetch({DLa:a.DLa[e]}).then(void 0,f=>{throw Error("ix`"+f);}))})})},Vfr=function(a){return!Ufr(a)||a.oa?!0:a.JD.length>=a.wwb},Wfr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ff(a,"stateToken"):null:null;if(a){var c=new vfr;a=_.$f(c,2,a);b=_.Fi(b,1);b=_.$f(a,1,b)}return b},Zfr=function(a,b,c,d,e,f=!1,g,h,k){var l=Xfr(a);const n=a.Ukc&&!l&&a.Aa?0:l?l.start+a.gPc:a.H2b;var q=l||
a.H2b!==0?a.Ukc&&!l&&a.Aa?2:void 0:1;l=l?_.Gd(_.dm("arc-npt",l.Aa)):_.Gd(a.O$a);return Yfr(a,n,l,{IOa:q,qxb:b,bGb:c,uPb:d,tPb:e,MOa:f,kkb:g,Gwb:h,pxb:k})},Xfr=function(a){return a.JD.length?a.JD[a.JD.length-1]:null},Yfr=function(a,b,c,{IOa:d,wOe:e,qxb:f=!0,bGb:g=!1,uPb:h=!1,tPb:k=!1,MOa:l=!1,kkb:n,Gwb:q="",pxb:r=!1}={}){b=new Qfr(a.O$a,a.requestData,b,c,{IOa:d,height:e,qxb:f,nPa:a.nsb,bGb:g,uPb:h,tPb:k,Ckb:a.Ckb,MOa:l,kkb:n,Gwb:q,nVb:a.nVb,lha:a.lha,M8a:a.M8a,hlc:_.Gl(_.cd("yNwwGb"),""),pxb:r});a.JD.push(b);
return b},$fr=function(a){(a=Xfr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},agr=function(a){return a.JD.reduce((b,c)=>b+(Ofr(c)?0:1),0)},bgr=function(a){return{JD:a.JD.filter(b=>b.IOa!==2).map(b=>({start:b.start,yX:b.yX,height:b.height})),Xke:a.oa,query:a.getQuery()}},Ufr=function(a){return a.ZVc&&!a.u5b},cgr=function(a,b,c,d,e,f){return new _.Jf(g=>{b.JD.forEach(h=>{h=Yfr(a,h.start,h.yX,{wOe:h.height,qxb:!1,kkb:f,pxb:d,MOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Xke||!1;g()})},dgr=class{constructor(a){this.JD=
[];this.DLa={};this.oa=!1;this.O$a=a.O$a;this.requestData=a.requestData;this.H2b=a.H2b;this.ZVc=a.ZVc;this.u5b=a.u5b;this.wwb=a.wwb;this.Ukc=a.Ukc;this.Aa=a.ene;this.nsb=a.nsb;this.Ckb=a.Ckb;this.nVb=a.nVb;this.lha=a.lha;this.M8a=a.M8a===void 0?!0:a.M8a;this.gPc=a.gPc;this.Ba=new _.Iy(_.Gy(b=>Tfr(this,b)),{rootMargin:new _.nd(500,0,500,0)},{Voa:!1,Woa:!1})}NJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var x=Wfr(r,k);x=Zfr(this,c,d,e,f,g,x,l,n);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
DLa:this.DLa[this.JD.length-1]}).then(A=>{if(h){const G=Wfr(Xfr(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=Xfr(this);if(r){if(Ofr(r))return r.fetch({trigger:b,DLa:this.DLa[this.JD.length-1]});if(r.oa.state!==2){const x=Pfr(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var egr=function(){let a;return(a=_.pf().metadata)==null?void 0:a.pushId},igr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&fgr(a,a.oa.el());const b=_.pe(window,"scroll",()=>{ggr(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=hgr(a);ggr(a)}),d=_.pe(window,"resize",()=>{a.Aa=hgr(a);ggr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.nn(b);_.nn(c);_.nn(d)});Vfr(a.session)||a.Ja?a.XZ.notify("AnqxQb"):a.XZ.notify("yFBEId");
_.bG(a.pI,!Vfr(a.session));a.Aa=hgr(a);(0,_.Rer.fNb)().then(f=>a.d1=f);a.Ua&&ggr(a,!0)},fgr=function(a,b,c=!1,d=!1,e=!1,f=!1){jgr(a);if(a.loading)return _.zf();a.XZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.bG(a.pI,!Vfr(a.session));a.Ta&&tfr()};a.L3a.DHd(6,[]);return a.session.NJa(a.Ba(),b,c,d,e,f,a.MOa,a.rc,_.p(a.XZ.data,vfr,70)||void 0,a.L3a.Yqa(),a.Ka).then(()=>{a.Aa=hgr(a);a.Na();kgr(a);(0,_.Fe)(()=>{_.gxg()})}).then(void 0,()=>{a.session.oa||!Vfr(a.session)?a.XZ.notify("yFBEId"):
a.XZ.notify("q8sV4d")}).then(g,g)},lgr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Co("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},ggr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(mgr(a,b)&&(0,_.Fe)(()=>{fgr(a,a.oa.el(),!1,!0,!!_.z(a.XZ.data,65),!!_.z(a.XZ.data,86))}),window.scrollY+_.gm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&$fr(a.session))},hgr=function(a){const b=agr(a.session)>
0?28:0,c=_.gm().height;a:{let e=a.Yb;var d=_.p(a.XZ.data,wfr,88);if(d&&(d=_.Ni(d,1,_.kg()),d.length)){a=e=d[Math.min(a.session.JD.length,d.length-1)];break a}switch(_.ag(a.XZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ag(a.XZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},mgr=function(a,b=!1){if(!lgr(a))return!1;let c=!_.hei();if(_.gei(_.BR.f1b)||_.gei(_.BR.ipc))c=!0;_.pf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.XZ.data,wfr,88))!=null?f:new wfr;f=_.Dd(b,2,-1);f>=0&&(e=_.gm().height+f>=d)}if(d=
!a.loading)d=a.session,d=Ufr(d)&&!d.oa&&!(d.JD.length>=d.wwb);d=d&&a.oa!=null;a=a.d1===void 0||!a.d1.Z3a();return d&&c&&e&&a&&!ufr()},kgr=function(a){a.session.oa||!Vfr(a.session)&&!a.Ja?a.XZ.notify("yFBEId"):a.nsb||a.XZ.notify("AnqxQb")},jgr=function(a){ufr()&&(a.Ta=!0,tfr())},ngr=function(a,b,c){return _.y(function*(){return cgr(a.session,b.LWb[0],a.Ba(),a.Ka,a.MOa,c).then(()=>{a.session.oa&&a.XZ.notify("yFBEId");var d=a.pI;for(const e of d.Aa)e();Ufr(a.session)&&igr(a);c&&_.Tj(c,2)&&(c==null||
_.B(c,2))})})},n_=class extends _.pg{static Sa(){return{service:{L3a:_.Her,location:_.mv,WTb:_.her,HHd:_.jer},model:{XZ:_.Ker,pI:_.Nme}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.d1=this.Aa=void 0;this.Ta=this.MOa=this.Ua=this.Ka=this.nsb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.XZ=a.model.XZ;this.pI=a.model.pI;this.Ec=a.service.location;this.WTb=a.service.WTb;this.HHd=a.service.HHd;this.zd=new _.rn(this);this.Zd(this.zd);this.pushId=egr();const b=this.XZ.data;
this.query=b.getQuery()||(_.kEg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,yDd:_.ag(b,51),zDd:_.ag(b,52),resultType:_.B(b,4)||"full",Q2d:_.z(b,12),sDd:_.B(b,17,"all"),uGb:_.B(b,19),kKb:_.ag(b,23),eba:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.MOa=!!_.z(b,89);c={O$a:this.Pa,requestData:c,H2b:_.Dd(b,22,10)<0?_.Dd(b,83,10):_.Dd(b,22,10),ZVc:!!_.z(b,7),u5b:!!_.z(b,82),wwb:_.Dd(b,6),Ukc:!!_.z(b,25),ene:!!_.z(b,24),nsb:!!_.z(b,27),Ckb:!!_.z(b,62),nVb:!!_.z(b,
72),lha:!!_.z(b,27),M8a:!1,gPc:_.Dd(b,83,10)};this.session=new dgr(c);this.Cb=_.z(b,30);this.Yb=_.Dd(b,5);_.z(b,18)&&(this.Ma=_.Mer());this.Ca=_.z(b,13)&&!this.Ma?new Sfr:null;_.bG(this.pI,!Vfr(this.session));c=this.Da();_.ger(this.WTb,this);this.Ua=!!_.z(b,79);c||(_.xf("ip","",!0),Ufr(this.session)&&igr(this));this.L3a=a.service.L3a;this.nsb=!!_.z(b,27);let d;(d=_.p(b,vfr,70))==null||_.B(d,2)}Bb(a){fgr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.XZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.bG(this.pI,
!Vfr(this.session))}Wb(){_.bG(this.pI,!0)}Qb(a){if(lgr(this)){var b=this.session;a=a.data;b.wwb!==a&&(a<b.JD.length?_.ee(Error("gx`"+a+"`"+b.JD.length),{level:3}):Vfr(b)?b.oa||_.ee(Error("hx`"+a),{level:3}):b.wwb=a)}}Rb(a){a=a.data;this.session.DLa[a.xBe-1]=a.DLa}Xa(){this.session.u5b=!1;fgr(this,this.getRoot().el(),!0).then(()=>{Ufr(this.session)&&!this.session.oa&&(igr(this),_.bG(this.pI,!0))})}Mb(a){a.data.imb==="mosaic"&&(this.oa||igr(this),fgr(this,this.oa.el(),!1,!0,!!_.z(this.XZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=Rfr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.LWb&&a.LWb[0])e=a.LWb[0],e=!e||!Array.isArray(e.JD)||e.JD.length<1||e.query!==b?!1:e.JD.every(rfr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.xf("ip","1",!0);var a=this.Ca,b=this.Va();const c=Rfr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,LWb:[bgr(this.session)]};a.LWb[0]=bgr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}A9b(){return"ip"}bUc(){const a=
this.Da();return a?ngr(this,a,_.p(this.XZ.data,vfr,70)||void 0):Promise.resolve()}oVc(){const a=(0,_.OYc)();a!==null&&_.ZB.fixedUiScrollTo(0,a)}};n_.prototype.$wa$beJeKe=function(){return this.oVc};n_.prototype.$wa$G6z2we=function(){return this.bUc};n_.prototype.$wa$B5e8i=function(){return this.A9b};n_.prototype.$wa$gXhQp=function(){return this.hb};n_.prototype.$wa$wCLoc=function(){return this.Nb};n_.prototype.$wa$tB4sIc=function(){return this.Ba};n_.prototype.$wa$kPCoHe=function(){return this.Va};
n_.prototype.$wa$IrXPnf=function(){return this.Na};n_.prototype.$wa$DIGfRe=function(){return this.Da};n_.prototype.$wa$PoQGh=function(){return this.Mb};n_.prototype.$wa$vK2xWc=function(){return this.Xa};n_.prototype.$wa$teMyNc=function(){return this.Rb};n_.prototype.$wa$CYKeQe=function(){return this.Qb};n_.prototype.$wa$p5vRo=function(){return this.Wb};n_.prototype.$wa$VimORe=function(){return this.wb};n_.prototype.$wa$yAlzQb=function(){return this.qc};n_.prototype.$wa$cyaZJ=function(){return this.Gb};
n_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Xr(_.ofr,n_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Chx=_.w("Gg40M",[_.pr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Dhx=class extends _.pg{static Sa(){return{service:{Kf:_.nw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.Go(b);if(_.kw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.QRb(this.Kf,d);_.URb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.kw(this.Kf,
_.Lo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.RRb(this.Kf,_.Lo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Lo(a[0]).append(_.Lo(b))}}};Dhx.prototype.$wa$yTpwFc=function(){return this.oa};Dhx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Xr(_.Chx,Dhx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
