this._s=this._s||{};(function(_){var window=this;
try{
_.kug=_.w("P10Owf",[_.hl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var lug=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Rp(a.Ub.oa(),a.getRoot().el(),2).log(!0)},mug=class extends _.pg{static Sa(){return{service:{Ub:_.Gu},Lf:{uK:_.wB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Lf.uK}Ca(){_.Rp(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Qb(_.wB,a.data):new _.wB;lug(this,a)}Aa(a){lug(this,a.data)}Ea(a){_.Pp(this.Ub.oa(),a.rb.el()).log(!0);
_.Uf(document,"cuv2qb")}Da(a){_.Pp(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Uf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Uf(document,"w8f1fc",this.data)}};mug.prototype.$wa$kEOk4d=function(){return this.Da};mug.prototype.$wa$fT3Ybb=function(){return this.Ea};mug.prototype.$wa$hRwSgb=function(){return this.Aa};mug.prototype.$wa$s5CUif=function(){return this.Ba};mug.prototype.$wa$MlP2je=function(){return this.Ca};_.Xr(_.kug,mug);
_.u();
}catch(e){_._DumpException(e)}
try{
_.M2d=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var N2d=function(a){_.Jv(a.getRoot().el());_.L2d("fs");a.Aa?_.Uf(document,"qjLxRc",a.data.serialize()):_.Uf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Uf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},O2d=class extends _.pg{static Sa(){return{jsdata:{uK:_.wB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.uK;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;N2d(this);return!1}Ba(a){_.jSc(this.data,
a.data);N2d(this)}};O2d.prototype.$wa$yM1YJe=function(){return this.Ba};O2d.prototype.$wa$i5KCU=function(){return this.oa};_.Xr(_.M2d,O2d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var UAc,WAc,VAc,XAc,YAc,$Ac,ZAc,aBc,cBc,bBc;UAc=class{constructor(a,b,c){this.trigger=a;this.fGa=b;this.zN=c}};WAc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:VAc(a);d.Ik(!0);a.Ea=c;break;case 3:d.Ik(!0);a.Ka.push(c);break;default:d.Ik(!1)}else d.Ik(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};VAc=function(a){a.Ea&&(a.Aa(a.Ea).Ik(!1),a.Ea=null)};
XAc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};YAc=function(a,b){return!!a.oa().find(c=>c===b)};
$Ac=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){XAc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(VAc(a),a.Ea=b,d.Ik(!0));ZAc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ik(e);e?a.Ka.push(b):_.Aa(a.Ka,b);ZAc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Rf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,U_d:a.oa()};_.Rf(c,"pjqKnd",a);break;default:ZAc(a,d,!1,c)}d.isSelected()}};ZAc=function(a,b,c,d){a=a.getRoot().el();_.Rf(a,"mMf61e",new UAc(b,c,d))};
aBc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};cBc=function(a,b){return(b?bBc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
bBc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Wm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ra(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Ekb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.vy=class extends _.pg{static Sa(){return{controllers:{i5a:{jsname:"NNJLud",ctor:_.og},DJe:{jsname:"hgDUwe",ctor:_.og},P4d:{jsname:"tqp7ud",ctor:_.og}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.i5a=[...a.controllers.i5a,...a.controllers.DJe,...a.controllers.P4d];this.menu=this.getRoot().el();this.Ta=_.WGa(this.menu)==="listbox";this.Pa=new _.Gr(this.Cb,1E3,this);this.Zd(this.Pa);WAc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).TPb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.i5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:VAc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ik(!1)}XAc(this,null)}Aa(a){return this.i5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){YAc(this,a)&&$Ac(this,a,b)}Mn(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Mn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Mn();b&&this.Ta?a=b:a?a=(a=_.ra(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.qh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Hf(c)&&_.Wm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Am(c))))?a:null}Ja(a){a&&!YAc(this,
a)||XAc(this,a)}Wb(a){const b=aBc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Yj(a):$Ac(this,b,!0)}}Xa(){this.Ba===null&&XAc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Rf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Rf(a,"nunXZ");XAc(this,null)}Bb(a){(a=aBc(a))&&XAc(this,a,!0)}Yj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=bBc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;XAc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,$Ac(this,this.Ba,!0));else if(_.zHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=cBc(this,!0):(this.prefix+=f,f=cBc(this,!1)),f&&(XAc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Rm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Rm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.vy.prototype.$wa$uYT2Vb=function(){return this.Yj};_.vy.prototype.$wa$IgJl9c=function(){return this.Bb};_.vy.prototype.$wa$Tx5Rb=function(){return this.wb};_.vy.prototype.$wa$WOQqYb=function(){return this.hb};_.vy.prototype.$wa$h06R8=function(){return this.Xa};_.vy.prototype.$wa$PSl28c=function(){return this.Wb};_.vy.prototype.$wa$xpRsNe=function(){return this.Na};_.vy.prototype.$wa$OG2qqc=function(){return this.Da};_.vy.prototype.$wa$kvm28d=function(){return this.Gb};
_.vy.prototype.$wa$mFs2Sc=function(){return this.Qb};_.vy.prototype.$wa$Urwwkf=function(){return this.Mn};_.vy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.vy.prototype.$wa$gSmKPc=function(){return this.Rb};_.vy.prototype.$wa$lSpRlb=function(){return this.oa};_.vy.prototype.$wa$mJ60jb=function(){return this.Nb};_.Xr(_.TAc,_.vy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
