"use strict";loaded_1_14(function(_){var window=this;
_.k("V3dDOb");
var jCc;jCc=function(a){return(a=_.Te(a,function(b){return _.Se(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};
_.kCc=class extends _.sBb{constructor(a){super(a.Ya)}Aa(a){return this.kd(a)?_.qBb:_.rBb}kd(a){var b=jCc(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for");let d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.op(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));
if(d&&!d.disabled)return _.oy=!1,a.event.preventDefault(),(new _.op(d)).click(),!1}return!0}};_.xh(_.uJa,_.kCc);
_.l();
_.k("N5Lqpc");
var Z8c,$8c,a9c;Z8c=function(a){return a.offsetWidth>0};$8c=function(a){const b=a.Ka();var c=b.find("[autofocus]").filter(Z8c);if(c.size()!=0)return c;c=a.Rb("c6xFrd").filter(Z8c);if(c.size()==1)return c.children().filter(Z8c).first();a=_.ty(a.Aa,b);return a.size()>0?a.jd(0):b.Wb("tabIndex")=="0"?b:null};
a9c=function(a,b){a.ZL("LgbsSe",c=>{let d=!1;_.qb(c,e=>{const f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.setEnabled(f.enabled);f.text!==void 0&&(e.Ec(f.text),e.Kk(f.text));e=e.Ka();const g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(()=>{const e=$8c(a);e&&e.focus()})})};
_.NI=class extends _.Ch{static hb(){return{service:{focus:_.BE,label:_.kCc}}}constructor(a){super(a.Ya);this.Aa=a.service.focus;this.Na=a.service.label;this.Ja=_.bg(this.getData("escape"),!0);this.Ab=_.lv(this).measure(function(b){b.Tn=$8c(this)}).Yb(function(b){b.Tn&&b.Tn.focus()}).build();this.Db=_.lv(this).Yb(function(b){const c=this.Rb("YASyvd");b.data instanceof _.G9a?c.size()>0&&_.wna(c.el(),b.data):c.Ec(b.data)}).build()}oa(){const a=this.Wa("bN97Pc"),b=a.children();return b.size()==1?b:a}Xa(){}qb(a){this.Ja=
a.data}ob(a){this.oa().trigger("Vws5Ae",_.Eo(a.targetElement.getData("id")))}action(a){this.oa().trigger("LNlWBf",{button:a.data})}Df(a){if(a.event.keyCode==27&&this.Ja)this.oa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.Ka().find('[data-default="true"]'),a.size()!=0){var b=_.Eo(a.getData("id"));b&&a.Wb("aria-disabled")!=="true"&&a.Wb("disabled")==null&&this.oa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=this.Ka().el(),_.uj(_.df(b))==
b?(a.event.shiftKey?_.zTb(this.Aa,this.Ka()):this.Aa.Lka(this.Ka()),!1):_.ty(this.Aa,this.Ka()).size()==0?(a.event.preventDefault(),!1):!0;return!1}click(a){this.Na.Aa(a,this)}Sa(a){const b={};_.qb(a.data.kDc,function(c){b[c]={enabled:a.data.enabled}});a9c(this,b)}Cb(a){a9c(this,_.ha(a.data,function(b){return{visible:b}}))}Za(a){a9c(this,a.data)}render(a){this.Ab(a)}setTitle(a){this.Db(a)}};_.NI.prototype.$wa$zjRS5=function(){return this.setTitle};_.NI.prototype.$wa$rcuQ6b=function(){return this.render};
_.NI.prototype.$wa$PA60s=function(){return this.Za};_.NI.prototype.$wa$iuJMzb=function(){return this.Cb};_.NI.prototype.$wa$U8CY9=function(){return this.Sa};_.NI.prototype.$wa$cOuCgd=function(){return this.click};_.NI.prototype.$wa$I481le=function(){return this.Df};_.NI.prototype.$wa$JIbuQc=function(){return this.action};_.NI.prototype.$wa$DJ6zke=function(){return this.ob};_.NI.prototype.$wa$IrPMqd=function(){return this.qb};_.NI.prototype.$wa$H8nU8b=function(){return this.Xa};
_.NI.prototype.$wa$PIddz=function(){return this.oa};_.Pu(_.fcb,_.NI);
_.l();
});
// Google Inc.
