"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var dLc,fLc;dLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.mp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.eLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
fLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.gLc=function(a,b,c){return dLc(a.oa,b,c)};_.qG=class{constructor(){this.oa=new fLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.yh(_.qG,_.Xp);
_.l();
_.k("hypYI");
_.OGd=class extends _.zp{static hb(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.xh(_.V7a,_.OGd);
_.l();
var iLc;iLc=_.ah().getDocument().documentElement;_.hLc=iLc.requestFullscreen?"fullscreenchange":iLc.webkitRequestFullscreen?"webkitfullscreenchange":iLc.mozRequestFullScreen?"mozfullscreenchange":iLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.jLc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.kLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.lLc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.mLc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var nLc,qLc,xLc,yLc,zLc,ALc;nLc=function(a,b=0){return{Ll:a,ym:b}};_.oLc=function(){return!1};_.pLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.rLc=function(a){return a.Sa?(a=qLc(a.Sa.XP(),_.Qt),a?(a=qLc(a,_.uD))?_.Wnc(a.Gb().getExtension(_.uD))||null:null:null):null};_.sLc=function(){return!1};_.tLc=function(){return!1};_.uLc=function(){};_.vLc=function(){};_.wLc=function(){};
qLc=function(a,b){let c;a=(a==null?void 0:(c=a.zf())==null?void 0:_.uh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.rG=function(a,b,c){a.isInitialized()&&_.ef(a.oa,b,c)};xLc=function(a){(a=_.kLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};yLc=function(a){var b=_.pLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Mq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Mq()||_.sLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
zLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.BLc=function(a){if(a.isInitialized()){var b=_.pLc(a);if(b){var c,d=(c=_.rLc(a))==null?void 0:c.Cs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.sLc()&&a.Aa.addEventListener("resize",a.G9);c=ALc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.rp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Do(g))||null;_.rG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},vZ:e||""});var f;_.rG(a,"KZOHMb",nLc({id:d||void 0,aspectRatio:c},_.hu((f=_.rLc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.CLc=function(a){if(a.isInitialized()){var b=_.pLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.sLc()&&a.Aa.removeEventListener("resize",a.G9);_.eLc(a.Kx.oa,a.Za);a.Za=0;_.rG(a,"jQntwf");_.rG(a,"iPWSJb");a.Xa&&(_.ef(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
ALc=function(a){let b;return(a=(b=_.rLc(a))==null?void 0:b.rk())?a:1.778};
_.sG=class extends _.zp{static hb(){return{service:{Kx:_.qG,jq:_.vw,window:_.mv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Lj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.pLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.G9=()=>{if(this.isInitialized()){var b=_.pLc(this);if(b){var c;if((c=_.rLc(this))!=null&&c.Cs()){if(_.sLc()){var d=_.pLc(this).getBoundingClientRect().width,e=this.jq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=ALc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=zLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Mq()?this.Db:this.Cb;c=(this.Mq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Mq();var g=!f&&ALc(this)<=1?1.778:ALc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.pLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=zLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=zLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.rG(this,"ZVbNQe")}}}};this.La=()=>{this.G9();this.Mq()?(_.rG(this,"x5gMP",1),_.oLc()&&_.jLc(this.Ja)&&_.mLc(this.Ja)&&(_.rG(this,"D8UFDb"),_.lLc(this.Ja))):(_.rG(this,"x5gMP",2),!_.sLc()&&_.oLc()&&_.jLc(this.Ja)&&!_.mLc(this.Ja)&&(_.rG(this,"f2KIuf"),this.Ga&&xLc(this.Ga)));_.tLc()&&_.rG(this,"pwISFb");yLc(this)};this.jq=a.service.jq;this.Aa=a.service.window.get();this.Ja=new _.$i(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Kx=a.service.Kx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.rG(this,"ICrPLb")}}Mq(){return this.Ea.matches&&!_.sLc()}tb(a){this.Lj=a;this.oa&&a.Ea(this).listen(()=>{yLc(this)})}scrollTo(a){this.Lj&&this.Lj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.rLc(this))!=null&&a.Cs()?(_.BLc(this),this.G9()):_.CLc(this)}}Qb(a){ALc(this)<=1&&a&&(a.style.height="764px")}};_.xh(_.gs,_.sG);
_.oLc=()=>!0;
_.sLc=()=>!0;
_.l();
_.oG=function(a){_.nG=a;_.ef(document.body,"MDuPYe",!a)};_.nG=!1;
_.k("BYwJlf");
_.QKc=window.agsa_ext;_.pG=()=>_.QKc&&_.QKc.getScrollTop&&_.QKc.getScrollTop()||0;_.RKc=!1;
_.l();
_.k("RBPODc");
var TKc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Bqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Bqa});return SKc(c,d,b)},SKc=function(a,b,c){const d=c-b;return(new _.fRb(200,(e,f)=>{f.Bqa=b+d*e},a)).start()};var UKc,VKc,$Kc,aLc,ZKc,XKc,WKc,cLc;UKc=class extends _.Xx{constructor(){super(...arguments);this.Aa=!1}};VKc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.op(this.window.document.documentElement)).find(a)}};_.YKc=function(a){let b=WKc.get(a);b||(b=new XKc(a),WKc.set(a,b));return b};
$Kc=function(a,b,c=!0){return _.Je(function*(){if(c){var d=b+_.pG();if(a.oa.scrollTop!==d)return ZKc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):TKc(a.oa,d)}else a.oa.scrollTop=b+_.pG(),yield new Promise(e=>void setTimeout(e,0))})};aLc=function(a,b){const c=_.lv(a).Yb(d=>{d=new UKc(d.scrollTop-_.pG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Lj.oa(c);return c};
ZKc=function(){return _.Ai(()=>"scrollBehavior"in document.documentElement.style)()};
XKc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Lj=new _.Yx(new VKc(a)),this.oa=_.xta(new _.$i(a.document)),_.bLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Lj=new _.Yx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Je(function*(){c.Aa=!0;yield $Kc(c,a,b);c.Aa=!1})}Ea(a){const b=new cLc(this);a&&_.ri(a,b);return b}getScrollTop(){return this.Lj.getScrollTop()-_.pG()}fw(){return this.oa.scrollTop-_.pG()}};
_.bLc=!0;WKc=new Map;cLc=class extends _.Ve{constructor(a){super();this.Lj=a;this.Wd=[]}listen(a){this.Wd.push(aLc(this.Lj,a))}xd(){for(const a of this.Wd)this.Lj.Lj.Ea(a);this.Wd=[]}};
_.bLc=!1;
_.l();
_.k("qMBFFe");
_.brm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Ot(a.xp.oa())){b?(_.Vo(c,"overscrollBehaviorY",a.La),_.Vo(d,"overscrollBehaviorY",a.Ja),_.Vo(d,"overflow",a.Ga)):(a.La=_.Wo(c,"overscrollBehaviorY"),a.Ja=_.Wo(d,"overscrollBehaviorY"),a.Ga=_.Wo(d,"overflow"),_.Vo(c,"overscrollBehaviorY","none"),_.Vo(d,"overscrollBehaviorY","none"),_.Vo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.cj("z1Vi9d"),_.cj("Lj9fsd")];for(const e of a)e&&_.Vo(e,
{visibility:b?"":"hidden"})}};
_.crm=class extends _.zp{static hb(){return{service:{viewport:_.vw,window:_.mv,Gma:_.o1l,config:_.hy}}}constructor(a){super();this.od=null;this.La=this.Ja=this.Ga="";this.oa=0;this.jq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Gma;this.xp=a.service.config;this.Lj=_.YKc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.cj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Ot(this.xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.fp(b),b=this.jq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Lj.oa.scrollTop=this.oa+_.pG())}else this.Lj.oa.scrollTop=this.oa+_.pG()}enterBasicMode(){_.Ot(this.xp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ot(this.xp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ot(this.xp.oa())||this.Ea.restoreToPreviousState()}};_.xh(_.N6a,_.crm);
_.crm.prototype.Na=()=>{};
_.l();
_.J2d=class extends _.KRc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var ssm,tsm,usm,vsm,wsm,xsm,ysm,zsm,Asm,Bsm,Csm,Dsm,Esm,Fsm,Gsm,Hsm;_.xQb.prototype.Ga=_.ca(140,function(){this.state.Za.resolve();_.Sx(this.state.Pf,"uvpcot")});_.Tx.prototype.Ga=_.ca(139,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var rsm=class extends _.q{constructor(a){super(a)}};rsm.prototype.rb="mRi2Le";ssm=function(a){return _.A(a,83)};
tsm=function(a){return _.Je(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.TLb)(1)))!=null?c:a.getScope((0,_.TLb)(10));b=b!=null?b:a.getScope((0,_.TLb)(4));if(!b)throw Error("he");}return b})};usm=function(a){let b;return(b=a.Tq)==null?void 0:_.A(b,11)};vsm=function(a,b){return _.kh(a,7,b)};wsm=function(a,b){typeof b!=="undefined"?a.state.Pf.Nz("uvphct",b):_.Sx(a.state.Pf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
xsm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Pf.oa.startTime!=null&&!c.state.Ea)?c.state.Pf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Qx(c.state.Pf.oa.elapsedTime())):a.oa.delete(b)};ysm=function(a,b){return(a=a.oa.get(b))?_.Usc(a):1};zsm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Asm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Bsm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Lf(a.Ka().getData("bp"),0),c=a.pta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.lp(a.Ka().el())&&Asm(a.pta)<0&&(b=Math.abs(Asm(a.pta)),a.Ka().setStyle({left:`${4+b}px`}))};Csm=function(a,b){return _.Je(function*(){return yield _.xp(a,b.el())})};
Dsm=function(a){a=new _.op(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Ru(a,"Z9MBEf").first());if(!a)throw Error("gr");return a};Esm=function(a){return _.Je(function*(){try{let b;yield(b=a.gT)==null?void 0:b.oq()}catch(b){}})};Fsm=function(a,b){return _.Je(function*(){const c=yield a.yma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.QEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Gsm=function(a,b,c,d,e,f,g,h){return _.Je(function*(){const m=yield _.Be(_.Aka(_.Mab,void 0,a.Gj())),n=a.Yia.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.wk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Nx(a.Xc,()=>m.render({query:b,pNb:c,oBb:d,BDa:e.BDa,clusterId:e.clusterId,C_:n,gea:!e.dMb,gJb:a.Ka().el().clientHeight,Vn:w,jBb:!0}),{Yc:f.Yc||void 0,HF:_.Xvc()});var y=(t=f.Ga())?ysm(a.Jl,t):1,z=_.Tsc(_.Ssc(vsm(_.Rsc(f.T0||a.T0(w,f.wu)),usm(a.aK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Zsc(a.daa,{Va:e.Va,gca:a.hE(),Wq:e.Wq,isActive:!0,Cr:z},{Nc:f.Nc||void 0,Yc:_.Yg(D,3),Iq:_.$vc(f.Iq,y),HF:_.Xvc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var Q,O;z=(O=(Q=M.getAttribute("aria-label"))!=null?Q:M.getAttribute("alt"))!=null?O:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(Q=f.AAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(xsm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.Ot(a.xp.oa())&&a.fC&&_.Vo(a.fC,"visibility","hidden");if(O=yield Csm(a,Dsm(p))){O.Ld({element:f.sourceElement});var Z,fa,la;a.I$a=(la=(Z=e.Oe)==null?void 0:(fa=Z.Pc())==null?void 0:_.r(fa,rsm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.vo;a.yca&&Z&&!a.Cj.isOpen(Z)?(_.Vo(Z,
"position","absolute"),yield a.Cj.open(Z,a.Y5(f,p,t,y,Q))):yield a.Fda(p,t,y,Q);t&&a.Jl.Ga(t);_.mj(a.fC);a.fC=p;a.gT=O;a.Ei.G9()}else _.Ib(Error("jr"))})};Hsm=function(a,b){(a=a.fC)&&_.ef(a,b.type,b.data)};
_.E$=class extends _.Ch{static hb(){return{service:{chrome:_.gy,config:_.hy,Jl:_.Tx,mY:_.EU,Tq:_.aMb,yXa:_.y7l,Fqa:_.NGd,Pb:_.Jx,Wc:_.Ox,qO:_.sSb,LZa:_.crm,stream:_.ZLb,k1a:_.btc,Lf:_.ww,window:_.mv,visualViewport:_.OGd,PB:_.sG,g6:_.VLb,bH:_.Nqc,overlay:_.iH},model:{Xia:_.OLb}}}constructor(a){super(a.Ya);this.bTa=this.I$a=this.gT=this.fC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xp=a.service.config;this.HDa=a.service.Fqa;
this.XT=a.service.g6;this.aK=a.service.Tq;this.aR=a.service.mY;this.Eb=a.service.Pb;this.qO=a.service.qO;this.Yia=a.model.Xia;this.daa=a.service.k1a;this.Lf=a.service.Lf;this.Ei=a.service.PB;this.od=null;this.Xc=a.service.Wc;this.RR=a.service.LZa;this.fq=a.service.stream;this.Ifa=a.service.yXa;this.Jl=a.service.Jl;this.fC=(new _.mp([this.document])).find("[jsname=Z9MBEf]").el();this.pta=a.service.visualViewport;this.dP=a.service.bH;this.Cj=a.service.overlay;(this.yca=!this.Lf.zH())||_.Ye(this.window.document.body,
"R6Slyc",()=>{this.fC&&this.pza(this.fC)});ssm(this.xp.oa())&&(Bsm(this),zsm(this.pta,()=>{Bsm(this)}));this.Kh(Promise.all([this.tW(),this.uW(),this.ijb()]))}tW(){return _.Je(function*(){})}uW(){return _.Je(function*(){})}ijb(){const a=this;return _.Je(function*(){a.fC&&(a.gT=yield Csm(a,Dsm(a.fC)))})}PP(){return this.aR.PP(this.Ka().el())}ZOa(a){var b=this.dP,c=a.data.wk(),d=this.hE();a=a.data.vk();_.Mqc(b,c,d,a)}xAb(a){const b=this;return _.Je(function*(){var c=a.data;b.bTa=c;if(!c.Ja){var d=b.fq.streams.get(c.wu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Esm(b),(d=c.Ga())&&b.Jl.Ea(d),b.Ifa.reset(),d=yield Fsm(b,c),d.match){var m=d.scope,n=d.match,p=n.OG;n=n.result;let t=void 0,v;if((v=n.Oe())==null?0:v.hasExtension(_.jtc))t=_.htc(_.rl(n.Oe(),_.jtc));b.Ei.mb(t);yield Gsm(b,b.Yia.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Sq(),clusterId:c.clusterId||p.id(),dMb:d,Oe:n.Oe(),BDa:m.id,Wq:t},c,f,e);b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.zH()?c="Standalone Viewer":(f=(0,_.Pt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("hr`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.wu?(yield Esm(b),(g=c.Ga())&&b.Jl.Ea(g),b.Ifa.reset(),yield _.WLb(b.fq,c.wu),g=_.YLb(b.fq,c.wu,c.oa),g.callback?(h=g.callback.XP(),b.Ei.mb(g.callback),yield Gsm(b,b.Yia.mj().getQuery()||"",c.oa,"vhid",{Va:h,Oe:(p=h.Gb())==null?void 0:_.rl(p,_.un),Wq:g.callback,BDa:g.stream.oa()},c,f,e),b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.ef(b.document,"sGvq8c",d.Zc())):_.Ib(Error("ir`"+c.wu+"`"+c.oa))):(c.Nc&&_.Ix(b.Eb,{Nc:c.Nc}),c=_.vo,b.yca&&c?b.fC&&b.Cj.close(c):b.fC&&(yield b.iIa()))}})}iIa(){const a=this;return _.Je(function*(){_.CLc(a.Ei);var b,c;const d=a.yca?null:_.MGd(a.HDa,(c=(b=a.bTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Ifa,c=d.el(),b.oa=c,b=_.We(d.el(),d.el(),"sTFXNd")[0]);if(a.fC){try{yield a.pza(a.fC)}catch(e){}_.mj(a.fC);a.fC=null;a.gT=null;a.I$a=null}else a.RR.restoreToPreviousState();
b&&_.Ot(a.xp.oa())&&b.focus()})}yma(a){return a.Ea?(a=this.XT.yma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):tsm(this.XT)}hE(){var a=this.PP().width;var b=(_.Ot(this.xp.oa())?0:16)-2*_.Qhf();return a+b}Y5(a,b,c,d,e){if(_.Ot(this.xp.oa())){const f=_.CRc(_.xRc(_.HRc(new _.JRc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.IRc(f,a.sourceElement);a=f}else a=_.ERc(_.FRc(_.CRc(new _.GRc,998)),2);return _.ARc(_.wRc(_.BRc(_.yRc(_.jH(a,this.Lja.bind(this)),[2]),!0),6),new Ism(()=>this.Fda(b,c,
d,e),()=>this.iIa()))}Lja({eventType:a,I8a:b}){b.then(()=>{this.gT&&this.gT.Fi()});if(a===0){let c;(c=this.gT)==null||c.bO();return!0}if(!this.gT)throw Error("kr");this.gT.qd(5);return!1}Qj(a){Hsm(this,a)}Lma(a){Hsm(this,a)}uzb(){return this.gT}Fda(a,b,c,d){const e=this;return _.Je(function*(){const f=yield Csm(e,Dsm(a));if(f){e.RR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.ef(c,"DDMFCe");d.style.visibility="visible";f.QK.yb().style.visibility="visible";var g,h;
if((g=f.caa)==null?0:(h=g.yb())==null?0:h.style)f.caa.yb().style.visibility="visible"}else yield f.kL();f.Gw();e.jDa();_.brm(e.RR,!1);yield e.uza();b&&(g=e.Jl,h=g.oa.get(b),(h==null?0:h.state.Pf.oa.startTime!=null&&!h.state.Ja)?h.state.Pf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&wsm(h,h.state.Ea):wsm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Xa()}}))}else _.Ib(Error("lr"))})}pza(a){const b=
this;return _.Je(function*(){_.CLc(b.Ei);_.brm(b.RR,!0);b.RR.restoreToPreviousState();const c=yield Csm(b,Dsm(a));if(c){_.ef(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.bTa)==null?0:d.qga)?yield c.Dv():yield c.jL();c.Ld({element:null});yield b.qza();_.vp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("mr"))})}uza(){return Promise.resolve()}qza(){return Promise.resolve()}Hma(a){Hsm(this,a)}Qqa(){}jDa(){}T0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ktc.includes(a)||_.ltc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.jDa};_.E$.prototype.$wa$zfeGSe=function(){return this.Hma};_.E$.prototype.$wa$o1YwPc=function(){return this.qza};_.E$.prototype.$wa$H11Ahd=function(){return this.uza};_.E$.prototype.$wa$e73z6=function(){return this.uzb};_.E$.prototype.$wa$onf9S=function(){return this.Lma};_.E$.prototype.$wa$mhSdVe=function(){return this.Qj};
_.E$.prototype.$wa$mlmJSd=function(){return this.iIa};_.E$.prototype.$wa$zQYYb=function(){return this.xAb};_.E$.prototype.$wa$C6KsF=function(){return this.ZOa};_.E$.prototype.$wa$ysU6pb=function(){return this.ijb};_.E$.prototype.$wa$IaQd1e=function(){return this.uW};_.E$.prototype.$wa$npAYtf=function(){return this.tW};var Ism=class extends _.J2d{};_.Pu(_.Oab,_.E$);


_.E$.prototype.tW=function(){const a=this;return _.Je(function*(){var b=_.Ef(_.pXa,a.Gj());const c=yield _.Ef(_.oXa,a.Gj());b=yield b;const d=a.Ka();a.L_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.tW};_.E$.prototype.Qj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Qj};_.E$.prototype.Qqa=function(a){this.L_.Qqa(a)};
_.E$.prototype.Lma=function(){if(this.L_)this.L_.Lma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ei)==null||c.G9()};_.E$.prototype.$wa$onf9S=function(){return this.Lma};_.E$.prototype.uza=function(){if(this.L_)return this.L_.Fda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.uza};
_.E$.prototype.qza=function(){if(this.L_)return this.L_.pza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.qza};_.E$.prototype.Hma=function(){this.L_.Hma()};_.E$.prototype.$wa$zfeGSe=function(){return this.Hma};


_.l();
});
// Google Inc.
