<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="250" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChamCong" ZOrder="19" X="316" Y="79" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblChiTietDuAn" ZOrder="18" X="713" Y="87" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="17" X="640" Y="451" Height="365" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblChucVu" ZOrder="11" X="277" Y="469" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblDuAn" ZOrder="13" X="1103" Y="124" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblHopDong" ZOrder="10" X="1040" Y="436" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblLuong" ZOrder="8" X="1101" Y="813" Height="388" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:tblPhongBan" ZOrder="6" X="815" Y="1021" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRole" ZOrder="4" X="291" Y="1117" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="3" X="246" Y="768" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblChamCon__MaNV__6FE99F9F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__MaNV__6A30C649" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblNhanVie__MaCV__5535A963" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__MaDA__6B24EA82" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHopDong__MaNV__59FA5E80" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblLuong__MaNV__1CBC4616" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblNhanVie__MaPB__5441852A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTaiKhoa__MaNV__778AC167" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_Role" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1064</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>