<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="968" ViewPortY="331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChamCong" ZOrder="5" X="1275" Y="90" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblChiTietDuAn" ZOrder="2" X="1454" Y="1096" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblChucVu" ZOrder="3" X="2027" Y="184" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblDuAn" ZOrder="1" X="978" Y="1146" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblHopDong" ZOrder="10" X="2015" Y="631" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblLuong" ZOrder="9" X="995" Y="199" Height="342" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="4" X="1591" Y="443" Height="342" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblPhongBan" ZOrder="8" X="1707" Y="69" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRole" ZOrder="7" X="980" Y="704" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="6" X="1239" Y="708" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChamCong_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDA_DuAn" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDA_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChucVu_PhongBan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_NhanVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1848</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luong_ChamCong" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChucVu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2044</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2044</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_Role" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>