<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="465" ViewPortY="822" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChamCong" ZOrder="10" X="639" Y="835" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblChiTietDuAn" ZOrder="4" X="1202" Y="1532" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblChucVu" ZOrder="5" X="1324" Y="838" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblDuAn" ZOrder="9" X="1580" Y="1518" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblHopDong" ZOrder="8" X="1501" Y="1148" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblLuong" ZOrder="1" X="454" Y="1163" Height="342" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="6" X="1015" Y="1065" Height="342" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblPhongBan" ZOrder="7" X="1720" Y="829" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRole" ZOrder="2" X="457" Y="1566" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="3" X="806" Y="1516" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChamCong_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__MaDA__6B24EA82" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__MaNV__6A30C649" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChucVu_PhongBan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHopDong__MaNV__59FA5E80" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblLuong_ChamCong" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblNhanVie__MaCV__5535A963" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTaiKhoa__MaNV__778AC167" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1407</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_Role" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>