<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="201" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChamCong_TuanhCD233018" ZOrder="19" X="423" Y="188" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblChiTietDuAn_KienCD233824" ZOrder="18" X="2019" Y="188" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblChucVu_KhangCD233181" ZOrder="6" X="1335" Y="188" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblDuAn_KienCD233824" ZOrder="17" X="2247" Y="188" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblHopDong_ChienCD232928" ZOrder="5" X="1791" Y="188" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblLuong_ChienCD232928" ZOrder="16" X="195" Y="188" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblNhanVien_TuanhCD233018" ZOrder="1" X="513" Y="206" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblPhongBan_ThuanCD233318" ZOrder="4" X="1563" Y="188" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRole_ThuanCD233318" ZOrder="3" X="1107" Y="188" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTaiKhoan_KhangCD233181" ZOrder="2" X="879" Y="188" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChamCong_TuanhCD233018_tblNhanVien_TuanhCD233018" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietDuAn_KienCD233824_tblDuAn_KienCD233824" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2247</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietDuAn_KienCD233824_tblNhanVien_TuanhCD233018" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2019</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChucVu_KhangCD233181_tblPhongBan_ThuanCD233318" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHopDong_ChienCD232928_tblNhanVien_TuanhCD233018" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblLuong_ChienCD232928_tblChamCong_TuanhCD233018" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNhanVien_TuanhCD233018_tblChucVu_KhangCD233181" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTaiKhoan_KhangCD233181_tblNhanVien_TuanhCD233018" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTaiKhoan_KhangCD233181_tblRole_ThuanCD233318" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>