<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="157" ViewPortY="129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChamCong_TuanhCD233018" ZOrder="5" X="137" Y="579" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblChiTietDuAn_KienCD233824" ZOrder="2" X="159" Y="965" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblChucVu_KhangCD233181" ZOrder="3" X="966" Y="686" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblDuAn_KienCD233824" ZOrder="1" X="192" Y="1311" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblHopDong_ChienCD232928" ZOrder="9" X="682" Y="1110" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblLuong_ChienCD232928" ZOrder="19" X="108" Y="142" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblNhanVien_TuanhCD233018" ZOrder="6" X="586" Y="437" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblPhongBan_ThuanCD233318" ZOrder="8" X="1112" Y="285" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRole_ThuanCD233318" ZOrder="7" X="887" Y="76" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblTaiKhoan_KhangCD233181" ZOrder="4" X="495" Y="71" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="239" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChamCong_TuanhCD233018_tblNhanVien_TuanhCD233018" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietDuAn_KienCD233824_tblDuAn_KienCD233824" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietDuAn_KienCD233824_tblNhanVien_TuanhCD233018" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChucVu_KhangCD233181_tblPhongBan_ThuanCD233318" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHopDong_ChienCD232928_tblNhanVien_TuanhCD233018" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblLuong_ChienCD232928_tblChamCong_TuanhCD233018" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNhanVien_TuanhCD233018_tblChucVu_KhangCD233181" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTaiKhoan_KhangCD233181_tblNhanVien_TuanhCD233018" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTaiKhoan_KhangCD233181_tblRole_ThuanCD233318" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>